<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup" id="pop_progress">
	<div class="pop_tit">진행현황_현대중공업#1</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="step_ty">
				<ol>
					<li class="active">
						<i>1</i>
						<strong class="word">국데이터 생성</strong>
						<span class="s_txt">변경중</span>
					</li>
					<li>
						<i>2</i>
						<strong class="word">작업준비 </strong>
					</li>
					<li>
						<i>3</i>
						<strong class="word">작업실행 </strong>
					</li>
					<li>
						<i>4</i>
						<strong class="word">작업완료</strong>
					</li>
				</ol>
			</div><!-- //step_ty -->
			
			<div class="table_ty">
				<div class="table_head02">
					<ul class="status_board ty02">
						<li>국데이터명 <strong>현대중공업_profile#1  </strong></li>
						<li>작업예정일 <strong>2017.12.25 AM 01:00  </strong></li>
					</ul>
				</div>
				<table>
					<caption>목록  테이블</caption>
					<colgroup>
						<col span="1" style="width:15%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:12%;">
						<col span="1" style="width:12%;">
						<col span="1" style="width:10%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">국데이터 상태</th>
							<th scope="col">변경일자</th>
							<th scope="col">변경자</th>
							<th scope="col">항목</th>
							<th scope="col">변경전</th>
							<th scope="col">변경후</th>
							<th scope="col">변경사유</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->

			<div class="paginate">
				<a href="#" class="first">처음 페이지</a>
				<a href="#" class="prev">이전 페이지</a>
				<ul>
					<li class="select"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
				</ul>
				<a href="#" class="next">다음 페이지</a>
				<a href="#" class="last">마지막 페이지</a>
			</div><!-- //paginate -->
			
		</div><!-- //scrollbar-inner -->

	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>