<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup" id="pop_password_inp">
	<div class="pop_tit">접속여부 선택</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form ty02 vTop">
				<table>
					<caption>선택 테이블</caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>대상 장비</span></th>
							<td>MME_구로_1</td>
						</tr>
						<tr>
							<th><span>선택</span></th>
							<td>
								<ul class="radio_area">
									<li>
										<input type="radio" name="grp_select" id="rdo_01" checked="checked">
										<label for="rdo_01">Yes</label>
									</li>
									<li>
										<input type="radio" name="grp_select" id="rdo_02">
										<label for="rdo_02">No</label>
									</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>