<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="/new_resources/resources/css/style.css">
<style type='text/css'>
.gamelayer {

	position: absoulte;

	top : 0px;

	left : 0px;

}

</style>
<link rel="shortcut icon" href="/new_resources/resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="/new_resources/resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/template.js"></script>
<script>

	$(document).ready(function() {

		var canvas = $('#mycanvas')[0];

		var ctx = canvas.getContext('2d');

		

	

		// 무지개 만들기 

		//fillRect(x좌표, y좌표, 가로크기, 세로크기)

		ctx.fillStyle = 'rgb(255,0,0)';

		ctx.fillRect(0, 0, 50, 100);

		ctx.fillStyle = 'rgb(255,100,0)';

		ctx.fillRect(50, 0, 50, 100);

		ctx.fillStyle = 'rgb(255,255,0)';

		ctx.fillRect(100, 0, 50, 100);

		ctx.fillStyle = 'rgb(0,255,0)';

		ctx.fillRect(150, 0, 50, 100);

		ctx.fillStyle = 'rgb(0,255,0)';

		ctx.fillRect(150, 0, 50, 100);

		ctx.fillStyle = 'rgb(0,0,255)';

		ctx.fillRect(200, 0, 50, 100);

		ctx.fillStyle = 'rgb(0,0,100)';

		ctx.fillRect(250, 0, 50, 100);

		ctx.fillStyle = 'rgb(255,0,255)';

		ctx.fillRect(300, 0, 50, 100);

		//아래 정의된 캔버스의 크기를 오버할 경우 짤린다. 

		

		//2번 레이어 흰색 반투명 

		var canvas = $('#mycanvas2')[0].getContext('2d');

		// 마지막 값은 알파값 0.5 = 50%

		ctx.fillStyle = 'rgba(200,200,200, 0.5)';

		ctx.fillRect(0, 0, 150, 150);

	})

</script>

</head>
<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="E2E-PLTE-0001.html">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="E2E-PLTE-0007.html">명령 실행</a></li>
						<li><a href="E2E-PLTE-0011.html">명령 개별 실행</a></li>
						<li><a href="E2E-PLTE-0013.html">고객사 관리</a></li>
						<li><a href="E2E-PLTE-0015.html">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="/new_resources/resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="/new_resources/resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				
				

				<canvas id='mycanvas' width='350' height='460'></canvas>

<canvas id='mycanvas2' class='gamelayer' width='350' height='460'></canvas>
	
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop01">
	<div class="pop_tit">운용자 확인 내역</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>국데이터명</span></th>
							<td>현대중공업_profile#1</td>
						</tr>
						<tr>
							<th><span>고객사명</span></th>
							<td>현대중공업</td>
						</tr>
						<tr>
							<th><span>작업예정일</span></th>
							<td>2017.11.30 11:00:00</td>
						</tr>
						<tr>
							<th><span>작업대상</span></th>
							<td>Total 6 │ 확인 4 │ 미확인 2</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
			<div class="table_ty">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:25%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop01');" class="btn_m btn_co01">승인하기</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

</body>
</html>
