<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){
	
	$("#data01").datepicker({
		monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNames: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesShort: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesMin: [ "일", "월", "화", "수", "목", "금", "토" ],
		dateFormat: 'yy-mm-dd',
		prevText: "이전 달",
		nextText: "다음 달",
		showOn: "button",
		buttonText: "일시(마우스입력)",
	});
	
	$(function(){pop_open('#pop01')});
	
});
</script>

</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="E2E-PLTE-0001.html">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="E2E-PLTE-0007.html">명령 실행</a></li>
						<li><a href="E2E-PLTE-0011.html">명령 개별 실행</a></li>
						<li><a href="E2E-PLTE-0013.html">고객사 관리</a></li>
						<li><a href="E2E-PLTE-0015.html">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<div class="search_area">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:15%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<td>
									<select name="">
										<option>최종변경일</option>
										<option>작업예정일</option>
									</select>
								</td>
								<td class="date"><input name="" type="text" id="data01" value="예) 2017-01-01"></td>
							</tr>
							<tr>
								<td>
									<select name="">
										<option>작업명</option>
										<option>LTE ID</option>
										<option>고객사</option>
										<option>등록자</option>
									</select>
								</td>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
					<div class="btn_area">
						<a href="#" class="btn_l btn_co01 on">조회하기</a>
					</div>
				</div><!-- //search_area -->
				
				<div class="table_ty">
					<div class="count">Total Count <span>54</span></div>
					<div class="btn_area">
						<a href="E2E-PLTE-0003.html" class="btn_m btn_co01">신규등록</a>
						<a href="#" class="btn_m btn_co01">국데이터 복사</a>
						<a href="#" class="btn_m btn_co02">선택삭제</a>
					</div>
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:5%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:15%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox"></th>
								<th scope="col">작업명</th>
								<th scope="col">LTE ID</th>
								<th scope="col">고객사</th>
								<th scope="col">상태</th>
								<th scope="col">작업예정일</th>
								<th scope="col">최종변경일</th>
								<th scope="col">등록자</th>
								<th scope="col">운용자확인</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="E2E-PLTE-0003.html" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>입력중</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="E2E-PLTE-0003.html" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>입력완료</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="E2E-PLTE-0003.html" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>변경중</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="E2E-PLTE-0003.html" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#pop01" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="E2E-PLTE-0003.html" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업완료</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_ty -->
				
				<div class="paginate">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="select"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div><!-- //paginate -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop01">
	<div class="pop_tit">운용자 확인 내역</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>국데이터명</span></th>
							<td>현대중공업_profile#1</td>
						</tr>
						<tr>
							<th><span>고객사명</span></th>
							<td>현대중공업</td>
						</tr>
						<tr>
							<th><span>작업예정일</span></th>
							<td>2017.11.30 11:00:00</td>
						</tr>
						<tr>
							<th><span>작업대상</span></th>
							<td>Total 6 │ 확인 4 │ 미확인 2</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
			<div class="table_ty">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:25%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop01');" class="btn_m btn_co01">승인하기</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

</body>
</html>
