<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){
	
	$("#data02").datepicker({
		monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNames: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesShort: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesMin: [ "일", "월", "화", "수", "목", "금", "토" ],
		dateFormat: 'yy-mm-dd',
		prevText: "이전 달",
		nextText: "다음 달",
		showOn: "button",
		buttonText: "일시(마우스입력)",
	});

});
</script>

</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="E2E-PLTE-0001.html">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="E2E-PLTE-0007.html">명령 실행</a></li>
						<li><a href="E2E-PLTE-0011.html">명령 개별 실행</a></li>
						<li><a href="E2E-PLTE-0013.html">고객사 관리</a></li>
						<li><a href="E2E-PLTE-0015.html">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
				
				<div class="table_form bg">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>고객사선택</span></th>
								<td>
									<select name="">
										<option>고객사</option>
										<option>고객사</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>FILE NAME</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>작업예정일</span></th>
								<td class="date"><input name="" type="text" id="data02" value="예) 2017-01-01"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form bg -->
				
				<h3 class="title"><span>MME</span></h3>
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>APN-FQDN</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>PGWGRP</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>PGW</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>IP</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>NAME</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>CAPA</span></th>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				<h3 class="title"><span>ePCC</span></h3>
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>LTE ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP POOL</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>PGW</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>SMS 수신</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				<h3 class="title"><span>PGW</span></h3>
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>IP POOL ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>VR_ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>POOL TYPE</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
							</tr>
							<tr>
								<th><span>STATIC</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>TUNNEL</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>START ADDR</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>VLAN</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP ADDR</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>NETWORK</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>GATEWAY</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>우선순위</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>I / F</span></th>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				<h3 class="title"><span>APN 설정</span></h3>
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>APN ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>VR ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>APN NAME</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>IP ALLOC</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>RAD IP ALLOC</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>AUTH / PCRF / PCC</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
							</tr>
							<tr>
								<th><span>ACCT / REACT</span></th>
								<td>
									<select name="">
										<option>select</option>
										<option>select</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>PRI DNS V4</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>SEC DNS V4</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>RAD AUTH ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>RAD ACCT ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>RULE BASE ID</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>DIAM PCRF ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>LOCAL PCC PF ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>ARP MAP HIGH</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>ARP MAP MED</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP POOL ID</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				<h3 class="title"><span>HSS</span></h3>
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>TBD</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>TBD</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>TBD</span></th>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				<div class="btn_area">
					<a href="#" class="btn_l btn_co01">임시저장</a>
					<a href="#" class="btn_l btn_co01">입력완료</a>
					<a href="#" class="btn_l btn_co01">국데이터 복사</a>
					<a href="#" class="btn_l btn_co02">삭제</a>
				</div><!-- //btn_area -->
				
				<h3 class="title"><span>이력조회</span></h3>
				<ul class="tab tab_nav">
					<li class="on"><a href="#tab01">국데이터 이력</a></li>
					<li><a href="#tab02">명령실행 이력</a></li>
				</ul><!-- //tab -->
				
				<div class="tab_con on" id="tab01">
					<div class="table_ty">
						<table>
							<caption></caption>
							<colgroup>
								<col span="1" style="width:5%;">
								<col span="1" style="width:*;">
								<col span="1" style="width:10%;">
								<col span="1" style="width:15%;">
								<col span="1" style="width:10%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO.</th>
									<th scope="col">작업 내용</th>
									<th scope="col">작업상태</th>
									<th scope="col">실행일 <a href="#" class="down">down</a><!-- a href="#" class="up">up</a --></th>
									<th scope="col">실행자</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>구로PGW#50 기업전용 LTE 신항만 APN 등록…</td>
									<td></td>
									<td>2017.11.12 11:00:00</td>
									<td>admin</td>
								</tr>
							</tbody>	
						</table>
					</div><!-- //table_ty -->
					<div class="paginate">
						<a href="#" class="first">처음 페이지</a>
						<a href="#" class="prev">이전 페이지</a>
						<ul>
							<li class="select"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
						</ul>
						<a href="#" class="next">다음 페이지</a>
						<a href="#" class="last">마지막 페이지</a>
					</div><!-- //paginate -->
				</div><!-- //tab_con -->
				
				<div class="tab_con" id="tab02">
					<div class="table_ty">
						<table>
							<caption></caption>
							<colgroup>
								<col span="1" style="width:5%;">
								<col span="1" style="width:10%;">
								<col span="1" style="width:*;">
								<col span="1" style="width:10%;">
								<col span="1" style="width:15%;">
								<col span="1" style="width:10%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO.</th>
									<th scope="col">Target</th>
									<th scope="col">작업 내용</th>
									<th scope="col">status</th>
									<th scope="col">실행일 <a href="#" class="down">down</a><!-- a href="#" class="up">up</a --></th>
									<th scope="col">실행자</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>MME_양재_1</td>
									<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
									<td>success</td>
									<td>2017.11.12 11:00:00</td>
									<td>user1</td>
								</tr>
							</tbody>	
						</table>
					</div><!-- //table_ty -->
					<div class="paginate">
						<a href="#" class="first">처음 페이지</a>
						<a href="#" class="prev">이전 페이지</a>
						<ul>
							<li class="select"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
						</ul>
						<a href="#" class="next">다음 페이지</a>
						<a href="#" class="last">마지막 페이지</a>
					</div><!-- //paginate -->
				</div><!-- //tab_con -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>
