<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){
	
	$(function(){pop_open('#pop02')});
	
});
</script>

</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li><a href="E2E-PLTE-0001.html">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li class="active"><a href="E2E-PLTE-0007.html">명령 실행</a></li>
						<li><a href="E2E-PLTE-0011.html">명령 개별 실행</a></li>
						<li><a href="E2E-PLTE-0013.html">고객사 관리</a></li>
						<li><a href="E2E-PLTE-0015.html">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>명령 실행</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<ul class="tab">
					<li class="on"><a href="#">MME</a></li>
					<li><a href="#">ePCC</a></li>
					<li><a href="#">PGW</a></li>
					<li><a href="#">HSS</a></li>
				</ul><!-- //tab -->
				
				<div class="float_area">
					<div class="f_box fl">
						<div class="table_form texList scrollbar-inner">
							<table>
								<caption></caption>
								<colgroup>
									<col span="1" style="width:20%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>NAME</span></th>
										<td>GURO-PGW#50</td>
									</tr>
									<tr>
										<th><span>APN-FQDN</span></th>
										<td>pnc.private.lte.com.apn.epc.mnc008.mcc450.3gppnetwork.org</td>
									</tr>
									<tr>
										<th><span>PGWGRP</span></th>
										<td>528</td>
									</tr>
									<tr>
										<th><span>PGW</span></th>
										<td>50</td>
									</tr>
									<tr>
										<th><span>IP</span></th>
										<td>110.70.250.1</td>
									</tr>
									<tr>
										<th><span>CAPA</span></th>
										<td>100</td>
									</tr>
									<tr>
										<th><span>Remark</span></th>
										<td>부산신항만 인트라넷 접속</td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fr">
						<h4 class="title">Target System </h4>
						<div class="checkbox_area scrollbar-inner">
							<ul>
								<li><input name="" id="ck_1" type="checkbox" value=""> <label for="ck_1">MME_양재_1</label></li>
								<li><input name="" id="ck_2" type="checkbox" value="" checked="checked"> <label for="ck_2">MME_양재_1</label></li>
								<li><input name="" id="ck_3" type="checkbox" value="" checked="checked"> <label for="ck_3">MME_양재_1</label></li>
								<li><input name="" id="ck_4" type="checkbox" value=""> <label for="ck_4">MME_양재_1</label></li>
								<li><input name="" id="ck_5" type="checkbox" value=""> <label for="ck_5">MME_양재_1</label></li>
								<li><input name="" id="ck_6" type="checkbox" value=""> <label for="ck_6">MME_양재_1</label></li>
								<li><input name="" id="ck_7" type="checkbox" value=""> <label for="ck_7">MME_양재_1</label></li>
							</ul>
						</div><!-- //checkbox_area scrollbar-inner -->
					</div><!-- //f_box -->
					
				</div><!-- //float_area -->
				
				<div class="btn_area">
					<a href="#" class="btn_l btn_co01">등록 명령어 생성</a>
					<a href="#" class="btn_l btn_co01">변경 명령어 생성</a>
					<a href="#" class="btn_l btn_co02">삭제 명령어 생성</a>
				</div>
				
				<h3 class="title"><span>Run Command List</span></h3>
				<div class="table_ty">
					<div class="count"> <span></span></div>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co01">명령어 확인</a>
						<a href="#" class="btn_m btn_co02">Run All</a>
						<a href="#" class="btn_m btn_co02">Auto Skip</a>
					</div>
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:20%;">
							<col span="1" style="width:40%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">Target</th>
								<th scope="col">Command</th>
								<th scope="col">status</th>
								<th scope="col">actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>success</td>
								<td>
									<a href="#" class="btn_s btn_co03">Run</a>
									<a href="#" class="btn_s btn_co03">Retry</a>
									<a href="#" class="btn_s btn_co03">Skip</a>
									<a href="#pop02" class="btn_s btn_co03 pop_btn">View msg</a>
								</td>
							</tr>
							<tr class="on">
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>unning...</td>
								<td></td>
							</tr>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td><span class="point01">fail</span></td>
								<td>
									<a href="#" class="btn_s btn_co03">Run</a>
									<a href="#" class="btn_s btn_co03">Retry</a>
									<a href="#" class="btn_s btn_co03 on">Skip</a>
									<a href="#pop02" class="btn_s btn_co03 on pop_btn">View msg</a>
								</td>
							</tr>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>success</td>
								<td>
									<a href="#" class="btn_s btn_co03 on">Run</a>
									<a href="#" class="btn_s btn_co03 on">Retry</a>
									<a href="#" class="btn_s btn_co03 on">Skip</a>
									<a href="#pop02" class="btn_s btn_co03 on pop_btn">View msg</a>
								</td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_ty -->
				
				<div class="paginate">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="select"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div><!-- //paginate -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop02">
	<div class="pop_tit">View Message</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="pop_con_tit">CRTE-PGW-GRP</div>
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>Target System</span></th>
							<td><input name="" type="text" value="YGIN_HSS2"></td>
						</tr>
						<tr>
							<th><span>Command</span></th>
							<td><input name="" type="text" value="CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;"></td>
						</tr>
						<tr>
							<th><span>Return Msg</span></th>
							<td>
<textarea name="" cols="" rows="">400 Bad Request
Required information for the request was missing, or the request had syntactical errors, or the request contains a malformed access token or malformed credentials.
In the present document, this code is also used as "catch-all" code for client errors.</textarea>
							</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop02');" class="btn_m btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

</body>
</html>
