<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){
	
	$(function(){pop_open('#pop04')});

});
</script>

</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li><a href="E2E-PLTE-0001.html">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="E2E-PLTE-0007.html">명령 실행</a></li>
						<li><a href="E2E-PLTE-0011.html">명령 개별 실행</a></li>
						<li><a href="E2E-PLTE-0013.html">고객사 관리</a></li>
						<li class="active"><a href="E2E-PLTE-0015.html">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>장비 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<div class="search_area">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:15%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:150px;">
						</colgroup>
						<tbody>
							<tr>
								<td>
									<select name="">
										<option>장비명</option>
										<option>장비 ID</option>
									</select>
								</td>
								<td><input name="" type="text"></td>
								<td><a href="#" class="btn_l btn_co01 on">조회하기</a></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //search_area -->
				
				<div class="table_ty">
					<div class="count">Total Count <span>54</span></div>
					<div class="btn_area">
						<a href="#pop04_0" class="btn_m btn_co01 pop_btn">장비등록</a>
						<a href="#" class="btn_m btn_co02">선택삭제</a>
					</div>
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:5%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:30%;">
							<col span="1" style="width:30%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox"></th>
								<th scope="col">장비명 <a href="#" class="down">down</a><!-- a href="#" class="up">up</a --></th>
								<th scope="col">등록일자</th>
								<th scope="col">등록자</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#pop04" title="MME_혜화_1" class="pop_btn">MME_혜화_1</a></td>
								<td>2017.12.30</td>
								<td>admin</td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_ty -->
				
				<div class="paginate">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="select"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div><!-- //paginate -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop04">
	<div class="pop_tit">장비 정보 변경</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>장비명</span></th>
							<td><input name="" type="text" value="MME_혜화_1"></td>
						</tr>
						<tr>
							<th><span>Description</span></th>
							<td><textarea name="" cols="" rows="">현대중공업 고객사 정보 변경 2017.11.11</textarea></td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop04');" class="btn_m btn_co01">변경</a>
			<a href="javascript:void(0);" onclick="pop_close('#pop04');" class="btn_m btn_co02">삭제</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

<div class="popup" id="pop04_0">
	<div class="pop_tit">장비 신규 등록</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>장비명</span></th>
							<td><input name="" type="text" value=""></td>
						</tr>
						<tr>
							<th><span>Description</span></th>
							<td><textarea name="" cols="" rows=""></textarea></td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop04_0');" class="btn_m btn_co01">등록</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

</body>
</html>
