<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>그룹 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<div class="usr_area">
					<div class="group">
						<ul class="data_list_ty02">
							<li class="li">
								<strong class="tit">그룹이름</strong>
								<div class="btn_list">
									<input type="text" value="admingrp1">
									<a href="#" class="btn_m btn_co03 on">중복확인</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="group">
						<h3 class="title"><span>접근 허용 메뉴</span></h3>
						<div class="access_area">
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">One-View</label>
								</dt>
								<dd>/e2eo/oneview/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">P-LTE</label>
								</dt>
								<dd>/e2eo/plte/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">통합NS관리</label>
								</dt>
								<dd>/e2eo/nsmgmt/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">외부연동관리</label>
								</dt>
								<dd>/e2eo/externalifmgmt/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">로그관리</label>
								</dt>
								<dd>/e2eo/logmgmt/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">로그관리</label>
								</dt>
								<dd>/e2eo/logmgmt/dashboard.jsp</dd>
							</dl>
							<dl class="access_menu">
								<dt>
									<label><input type="checkbox">로그관리</label>
								</dt>
								<dd>/e2eo/logmgmt/dashboard.jsp</dd>
							</dl>
						</div>
					</div>
				</div><!-- //usr_area -->
				<div class="btn_area tc">
					<a href="#" class="btn_l btn_co01">생성하기</a>
					<a href="#" class="btn_l btn_co02">취 소</a>
				</div>
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>