<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>사용자 가입승인</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<div class="usr_area">
					<div class="group">
						<ul class="data_list_ty02">
							<li class="li">
								<strong class="tit">사용자 ID</strong>
								<input type="text" value="admin">
							</li>
							<li class="li">
								<strong class="tit">PW 변경주기</strong>
								<input type="text" value="90일">
							</li>
							<li class="li">
								<strong class="tit">사용자 PW</strong>
								<input type="password" value="admin">
							</li>
							<li class="li">
								<strong class="tit">사용자 PW 확인</strong>
								<input type="password" value="admin">
							</li>
						</ul>
					</div>
					<div class="group">
						<ul class="data_list_ty02">
							<li class="li">
								<strong class="tit">사용자 이름</strong>
								<input type="text" value="홍길동">
							</li>
							<li class="li">
								<strong class="tit">연락처</strong>
								<input type="text" value="01011112222">
							</li>
							<li class="li">
								<strong class="tit">IP</strong>
								<input type="text" value="125.125.125.125">
							</li>
							<li class="li">
								<strong class="tit">사원번호</strong>
								<input type="text" value="2017000001">
							</li>
							<li class="li">
								<strong class="tit">이메일</strong>
								<input type="text" value="e2eadmin@kt.com">
							</li>
						</ul>
					</div>
					<div class="group">
						<ul class="data_list_ty02">
							<li class="li">
								<strong class="tit">소속 부서</strong>
								<input type="text" value="MME 운용부">
							</li>
							<li class="li">
								<strong class="tit">담당 장비</strong>
								<input type="text" value="MME">
							</li>
							<li class="li">
								<strong class="tit">권한 그룹</strong>
								<select>
									<option>기본권한</option>
								</select>
							</li>
						</ul>
					</div>
				</div><!-- //usr_area -->
				<div class="btn_area tc">
					<a href="#" class="btn_l btn_co01">승인하기</a>
					<a href="#" class="btn_l btn_co02">취 소</a>
				</div>
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>