<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>

<style type="text/css">
	.view_area{position:relative;margin:300px auto 0;width:660px;}
	.view_area ul{}
	.view_area ul li{position:relative;padding-left:200px;margin-top:20px;}
	.view_area ul li strong{position: absolute;left:0;top:5px;font-size:14px;}
	.view_area ul li a{margin-left:8px;}
</style>
</head>

<body>
<div id="wrap">
    
    <div class="view_area">

		<ul>
			<li>
				<strong>NSD 생성시, on-board 전</strong>

				<a href="#" class="btn_l btn_co01">Save</a>
				<a href="#" class="btn_l btn_co02">On-board</a>
				<a href="#" class="btn_l btn_co02">Enable</a>
				<a href="#" class="btn_l btn_co02">Delete</a>
			</li>
			<li>
				<strong>저장후, on-board 전 </strong>

				<a href="#" class="btn_l btn_co01">Save</a>
				<a href="#" class="btn_l btn_co01">On-board</a>
				<a href="#" class="btn_l btn_co02">Enable</a>
				<a href="#" class="btn_l btn_co01">Delete</a>
			</li>
			<li>
				<strong>on-board후 enable된 상태</strong>

				<a href="#" class="btn_l btn_co02">Save</a>
				<a href="#" class="btn_l btn_co02">On-board</a>
				<a href="#" class="btn_l btn_co01">Disable</a>
				<a href="#" class="btn_l btn_co02">Delete</a>
			</li>
			<li>
				<strong>on-board후 disable된 상태</strong>

				<a href="#" class="btn_l btn_co02">Save</a>
				<a href="#" class="btn_l btn_co02">On-board</a>
				<a href="#" class="btn_l btn_co01">Enable</a>
				<a href="#" class="btn_l btn_co01">Delete</a>
			</li>
		</ul>


	</div>
	
</div><!-- //wrap -->
</body>
</html>