<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li class="active"><a href="#">DESIGN</a></li><!-- 활성화 class="active" -->
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li>
					<a href="#">P-LTE</a>
					<ul>
						<li><a href="#">국데이터 관리</a></li>
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>DESIGN</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap" class="design_wrap"><!-- design_wrap -->
		
			<div id="lnb" class="lnb_fold">
				<div class="lnb_search">
					<div class="inner">
						<input type="text" placeholder="스텐실명을 입력해주세요.">
						<a href="#" class="btn">검색</a>
					</div>
				</div><!-- //lnb_search -->
				<ul class="lnb_nav">
					<li>
						<a href="#">VNF Component</a>
						<div class="lnb_dep">
							<ul class="dep_sub">
								<li>
									<a href="#">4G</a>
									<div class="dep_sub_area">
										<div class="scrollbar-inner">
											<ul>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_01.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_02.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_03.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_04.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_05.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_06.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_07.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_08.png" alt="">GURO_SGW#1_v1.0</a></li>

												<li><a href="#"><img src="../../resources//images/contents/ico_4g_01.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_02.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_03.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_04.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_05.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_06.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_07.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_08.png" alt="">GURO_SGW#1_v1.0</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="#">5G</a>
									<div class="dep_sub_area">
										<div class="scrollbar-inner">
											<ul>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_01.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_02.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_03.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_04.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_05.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_06.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_07.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_08.png" alt="">GURO_SGW#1_v1.0</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul><!-- //dep_sub -->
						</div>
					</li>
					<li>
						<a href="#">PNF Component</a>
						<div class="lnb_dep">
							<ul class="dep_sub">
								<li>
									<a href="#">5G</a>
									<div class="dep_sub_area">
										<div class="scrollbar-inner">
											<ul>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_01.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_02.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_03.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_04.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_05.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_06.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_07.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_08.png" alt="">GURO_SGW#1_v1.0</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul><!-- //dep_sub -->
						</div>
					</li>
					<li>
						<a href="#">Connectivity</a>
						<div class="lnb_dep">
							<ul class="dep_sub">
								<li>
									<a href="#">5G</a>
									<div class="dep_sub_area">
										<div class="scrollbar-inner">
											<ul>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_01.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_02.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_03.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_04.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_05.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_06.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_07.png" alt="">GURO_SGW#1_v1.0</a></li>
												<li><a href="#"><img src="../../resources//images/contents/ico_4g_08.png" alt="">GURO_SGW#1_v1.0</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul><!-- //dep_sub -->
						</div>
					</li>
				</ul>
				<button type="button" class="btn_act">left slide button</button>
			</div><!-- //lnb -->
			
			<div class="contents">
				<nav class="topology_btn">
					<a href="#" class="btn_l btn_co01">Save</a>
					<a href="#" class="btn_l btn_co02">On-board</a>
					<a href="#" class="btn_l btn_co02">Enable</a>
					<a href="#" class="btn_l btn_co02">Delete</a>
				</nav>
				<div class="topology_canvas">
					<ul class="control_nav">
						<li class="prev"><a href="#">이전</a></li>
						<li class="next"><a href="#">다음</a></li>
					</ul>
				</div><!-- topology_canvas -->
				<div class="palette">
					<div class="inner">
						<ul class="tab tab_nav"> <!-- class="tab_nav" -->
							<li class="on"><a href="#tab01">General Info</a></li>
							<li><a href="#tab02">Deployment Flavor</a></li>
							<li><a href="#tab03">Process Tracking</a></li>
						</ul><!-- //tab -->
						<div class="tab_con_area scrollbar-inner">
							<div class="tab_con on" id="tab01">
								<div class="table_form03">
									<table>
										<caption>입력 테이블</caption>
										<colgroup>
											<col span="1" style="width:22%;">
											<col span="1" style="width:*;">
											<col span="1" style="width:22%;">
											<col span="1" style="width:*;">
										</colgroup>
										<tbody>
											<tr>
												<th><span>NS Type</span><i class="required">필수항목</i></th>
												<td>
													<select>
														<option>4G</option>
													</select>
												</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<th><span>NSD Name</span><i class="required">필수항목</i></th>
												<td><input type="text" value="4G Demo"></td>
												<th><span>NSD Version</span><i class="required">필수항목</i></th>
												<td><input type="text" value="1.0 "></td>
											</tr>
											<tr>
												<th><span>NSD Designer</span></th>
												<td>KT</td>
												<th><span>작성자</span></th>
												<td>홍길동</td>
											</tr>
											<tr>
												<th><span>NSD ID</span><i class="required">필수항목</i></th>
												<td><input type="text" value="NSD000001"></td>
												<th><span>Target NFVO</span><i class="required">필수항목</i></th>
												<td>
													<select>
														<option>NFV-O</option>
													</select>
												</td>
											</tr>
											<tr>
												<th><span>Description</span></th>
												<td colspan="3"><textarea cols="30" rows="10"></textarea></td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_form03 -->
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab02">
								<div class="table_ty">
									<div class="table_head">
										<h6 class="title">NSDF</h6>
										<div class="btn_area">
											<a href="#" class="btn_m btn_co01">추가</a>
											<a href="#" class="btn_m btn_co02">삭제</a>
										</div>
									</div>
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="1" style="width:6%;">
											<col span="1" style="width:*;">
											<col span="1" style="width:47%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox"></th>
												<th scope="col">Flavor Name</th>
												<th scope="col">Flavor ID</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>F0000001</td>
												<td>123E4567-E89B-12D3-A456-426655440000</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td><input type="text" value="F0000001" class="ta_c"></td>
												<td><input type="text" value="123E4567-E89B-12D3-A456-426655440000" class="ta_c"></td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->

								<div class="table_ty">
									<div class="table_head">
										<h6 class="title">VNF Profile</h6>
										<div class="btn_area">
											<a href="#" class="btn_m btn_co01">추가</a>
											<a href="#" class="btn_m btn_co02">삭제</a>
										</div>
									</div>
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="1" style="width:6%;">
											<col span="1" style="width:14%;">
											<col span="1" style="width:*;">
											<col span="1" style="width:12%;">
											<col span="2" style="width:14%;">
											<col span="3" style="width:9%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"></th>
												<th scope="col">NSDF</th>
												<th scope="col">Name</th>
												<th scope="col">VNFD<br>Name</th>
												<th scope="col">VNF Prof ID</th>
												<th scope="col">VNF Flavor ID</th>
												<th scope="col">Min<br>Ins</th>
												<th scope="col">Max<br>Ins</th>
												<th scope="col">Deploy<br>ment<br>order</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>
													<select>
														<option value="">F0000001</option>
													</select>
												</td>
												<td><input type="text" value="YGIN_MME#1" class="ta_c"></td>
												<td>
													<select>
														<option value="">MME</option>
													</select>
												</td>
												<td><input type="text" value="123E4567" class="ta_c"></td>
												<td>
													<select>
														<option value="">123E4567</option>
													</select>
												</td>
												<td><input type="text" value="1" class="ta_c"></td>
												<td><input type="text" value="5" class="ta_c"></td>
												<td><input type="text" value="1" class="ta_c"></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>
													<select>
														<option value=""></option>
													</select>
												</td>
												<td><input type="text" value="" class="ta_c"></td>
												<td>
													<select>
														<option value=""></option>
													</select>
												</td>
												<td><input type="text" value="" class="ta_c"></td>
												<td>
													<select>
														<option value=""></option>
													</select>
												</td>
												<td><input type="text" value="" class="ta_c"></td>
												<td><input type="text" value="" class="ta_c"></td>
												<td><input type="text" value="" class="ta_c"></td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->

								<div class="table_ty">
									<div class="table_head">
										<h6 class="title">Virtual Link</h6>
										<div class="btn_area">
											<a href="#" class="btn_m btn_co01">추가</a>
											<a href="#" class="btn_m btn_co02">삭제</a>
										</div>
									</div>
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="1" style="width:6%;">
											<col span="3" style="width:15%;">
											<col span="1" style="width:*;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"></th>
												<th scope="col">NSDF</th>
												<th scope="col">VNF Prof ID</th>
												<th scope="col">VL Name</th>
												<th scope="col">VL ID</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>
													<select>
														<option value="">F0000001</option>
													</select>
												</td>
												<td><input type="text" value="123E4567-" class="ta_c"></td>
												<td><input type="text" value="VL1" class="ta_c"></td>
												<td><input type="text" value="123E4567-E89B-12D3-A456-426655440000" class="ta_c"></td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>
													<select>
														<option value=""></option>
													</select>
												</td>
												<td><input type="text" value="" class="ta_c"></td>
												<td><input type="text" value="" class="ta_c"></td>
												<td><input type="text" value="" class="ta_c"></td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab03">
								<div class="time_list_area">
									<h6 class="title">NSD_4G_LTE_v1.0</h6>
									<ul class="time_list">
										<li>
											<strong class="tit">Onboard Start Time</strong>
											<span class="txt">2018-01-02 :11:00:00</span>
										</li>
										<li>
											<strong class="tit">Onboard End Time</strong>
											<span class="txt">2018-01-02 :11:00:00</span>
										</li>
										<li>
											<strong class="tit">Duration</strong>
											<span class="txt">5 min</span>
										</li>
									</ul>
								</div><!-- //time_list_area -->
								<div class="step_ty02">
									<ol>
										<li class="on">
											<i>1</i>
											<strong class="word">Created</strong>
										</li>
										<li class="active">
											<i>2</i>
											<strong class="word">Uploading</strong>
										</li>
										<li>
											<i>3</i>
											<strong class="word">Processing</strong>
										</li>
										<li>
											<i>4</i>
											<strong class="word">Onboarded</strong>
										</li>
									</ol>
								</div><!-- //step_ty02 -->
								<div class="table_ty">
									<table>
										<caption>목록  테이블</caption>
										<colgroup>
											<col span="1" style="width:16%;">
											<col span="1" style="width:*;">
											<col span="2" style="width:24%;">
											<col span="1" style="width:20%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">Msg Code</th>
												<th scope="col">Event Msg</th>
												<th scope="col">Start Time</th>
												<th scope="col">End Time</th>
												<th scope="col">Duration(sec)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>201</td>
												<td>Created</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Uploaded</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Completed</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Onboarded</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->
							</div><!-- //tab_con -->
						</div><!-- //scrollbar-inner -->
					</div>
					<button type="button" class="btn_act">palette slide button</button>
				</div><!-- //palette -->
			</div><!-- //contents -->

		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer class="footer02">
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>