<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li class="active"><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li>
					<a href="#">P-LTE</a>
					<ul>
						<li><a href="#">국데이터 관리</a></li>
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>DESIGN</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap" class="design_wrap"><!-- design_wrap -->
		
			<div id="lnb" class="lnb_fold">
				<div class="lnb_search">
					<div class="inner">
						<input type="text" placeholder="NSD명을 입력해주세요">
						<a href="#" class="btn">검색</a>
					</div>
				</div><!-- //lnb_search -->
				<ul class="lnb_nav">
					<li>
						<a href="#">NS List</a>
						<div class="lnb_dep menu_list"><!-- menu_list -->
							<div class="scrollbar-inner">
								<ul>
									<li class="on">
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">연합뉴스 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tit">현대중공업 v1.0</span>
											<span class="state">[Enable]</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<button type="button" class="btn_act">left slide button</button>
			</div><!-- //lnb -->
			
			<div class="contents">
				<nav class="topology_btn">
					<a href="#" class="btn_l btn_co01">Manual Scale</a>
					<a href="#" class="btn_l btn_co01">Save</a>
					<a href="#" class="btn_l btn_co02">Provisioning</a>
					<a href="#" class="btn_l btn_co02">Enable</a>
					<a href="#" class="btn_l btn_co02">Delete</a>
				</nav>
				<div class="topology_canvas">
					<ul class="control_nav">
						<li class="prev"><a href="#">이전</a></li>
						<li class="next"><a href="#">다음</a></li>
					</ul>
				</div><!-- topology_canvas -->
				<div class="palette">
					<div class="inner">
						<ul class="tab tab_nav"> <!-- class="tab_nav" -->
							<li class="on"><a href="#tab01">General Info</a></li>
							<li><a href="#tab02">NS Config Params</a></li>
							<li><a href="#tab03">VNF Config Params</a></li>
							<li><a href="#tab04">Threshold</a></li>
							<li><a href="#tab05">Order Tracking</a></li>
						</ul><!-- //tab -->
						<div class="tab_con_area scrollbar-inner">
							<div class="tab_con on" id="tab01">
								<div class="table_form03">
									<table>
										<caption>입력 테이블</caption>
										<colgroup>
											<col span="1" style="width:22%;">
											<col span="1" style="width:*;">
											<col span="1" style="width:22%;">
											<col span="1" style="width:*;">
										</colgroup>
										<tbody>
											<tr>
												<th><span>NSD</span></th>
												<td colspan="3">
													<select>
														<option>4G Demo v1.0 </option>
													</select>
												</td>
											</tr>
											<tr>
												<th><span>NSD ID</span></th>
												<td colspan="3">123E4567-E89B-12D3-A456-426655440000 </td>
											</tr>
											<tr>
												<th><span>NSD Name</span><i class="required">필수항목</i></th>
												<td colspan="3"><input type="text" value="4G Demo"></td>
											</tr>
											<tr>
												<th><span>NS Instance ID</span></th>
												<td colspan="3">123E4567-E89B-12D3-A456-426655441111</td>
											</tr>
											<tr>
												<th><span>Target VIM</span></th>
												<td colspan="3">
													<div class="txt_list">
														<span class="txt">123E4567-E89B-12D3-A456-426655441111</span>
														<span class="btn">
														<a href="#" class="btn_m btn_co03 on">VIM 선택</a>
														</span>
													</div>
													
												</td>
											</tr>
											<tr>
												<th><span>Start Time</span></th>
												<td colspan="3">
													<div class="date_time_area">
														<span class="date">
															<input type="text" class="select_date">
														</span>
														<span class="time_area">
															<input type="text" value="01:00">
															<span class="b_br">:</span>
															<input type="text" value="05:00">
															<span class="b_br">:</span>
															<input type="text" value="05:00">
														</span>
													</div>
												</td>
											</tr>
											<tr>
												<th><span>NS Description</span></th>
												<td colspan="3">
													<textarea cols="30" rows="2" placeholder="비고사항"></textarea>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_form03 -->

								<h6 class="title">NS Component</h6>
								<div class="table_ty">
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="1" style="width:10%;">
											<col span="1" style="width:15%;">
											<col span="1" style="width:*;">
											<col span="2" style="width:22%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2">Type</th>
												<th scope="col" rowspan="2">Name</th>
												<th scope="col" rowspan="2">Profile ID</th>
												<th scope="col" colspan="2">Affinity or AntiAffinity Rule</th>
											</tr>
											<tr>
												<th scope="col" class="btml">NFVI NODE</th>
												<th scope="col" class="btml">NFVI POP</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>4g</td>
												<td>4G Demo</td>
												<td>123E4567-E89B-12D3-A456- 426655442222</td>
												<td>
													<select>
														<option>AFFINITY</option>
													</select>
												</td>
												<td>
													<select>
														<option>AFFINITY</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>4g</td>
												<td>4G Demo</td>
												<td>123E4567-E89B-12D3-A456- 426655442222</td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->

								<h6 class="title">Deployment Flavor</h6>
								<div class="table_ty">
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="2" style="width:50%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">NSD Flavor</th>
												<th scope="col">NS Instantiation Level ID</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<select>
														<option>AFFINITY</option>
													</select>
												</td>
												<td>None</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab02">
								tab02
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab03">
								tab03
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab04">
								<div class="table_ty">
									<div class="table_head">
										<div class="btn_area">
											<a href="#" class="btn_m btn_co01">Save</a>
											<a href="#" class="btn_m btn_co01">Add</a>
											<a href="#" class="btn_m btn_co02">Delete</a>
										</div>
									</div>
									<table>
										<caption>목록 테이블</caption>
										<colgroup>
											<col span="1" style="width:6%;">
											<col span="1" style="width:*;">
											<col span="3" style="width:20%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><input type="checkbox"></th>
												<th scope="col">Metric</th>
												<th scope="col">Scale Type</th>
												<th scope="col">Value</th>
												<th scope="col">Duration(sec)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input type="checkbox"></td>
												<td>CPU.usage</td>
												<td>Scale In</td>
												<td>30</td>
												<td>1000</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>CPU.usage</td>
												<td>Scale In</td>
												<td>30</td>
												<td>1000</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
												<td>CPU.usage</td>
												<td>Scale In</td>
												<td>30</td>
												<td>1000</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->
							</div><!-- //tab_con -->
							<div class="tab_con" id="tab05">
								<div class="time_list_area">
									<h6 class="title">NSD_5G_v1.0</h6>
									<ul class="time_list">
										<li>
											<strong class="tit">Provisioning Start Time</strong>
											<span class="txt">2018-01-02 :11:00:00</span>
										</li>
										<li>
											<strong class="tit">Provisioning End Time</strong>
											<span class="txt">2018-01-02 :11:00:00</span>
										</li>
										<li>
											<strong class="tit">Duration</strong>
											<span class="txt">5 min</span>
										</li>
									</ul>
								</div><!-- //time_list_area -->
								<div class="step_ty02 ty02">
									<ol>
										<li class="on">
											<i>1</i>
											<strong class="word">Validation</strong>
										</li>
										<li class="fail">
											<i>2</i>
											<strong class="word">Create NS</strong>
										</li>
										<li>
											<i>3</i>
											<strong class="word">Instantiate<br>NS</strong>
										</li>
										<li>
											<i>4</i>
											<strong class="word">Instantiate<br>NS Start</strong>
										</li>
										<li>
											<i>5</i>
											<strong class="word">Instantiate<br>NS Result</strong>
										</li>
									</ol>
								</div><!-- //step_ty02 -->
								<div class="table_ty">
									<table>
										<caption>목록  테이블</caption>
										<colgroup>
											<col span="1" style="width:16%;">
											<col span="1" style="width:*;">
											<col span="2" style="width:24%;">
											<col span="1" style="width:20%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">Msg Code</th>
												<th scope="col">Event Msg</th>
												<th scope="col">Start Time</th>
												<th scope="col">End Time</th>
												<th scope="col">Duration(sec)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>201</td>
												<td>Edited</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Not Instantiated</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Instantiated</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Processing</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
											<tr>
												<td>201</td>
												<td>Completed</td>
												<td>2018-01-02 11:00:00</td>
												<td>2018-01-02 11:00:00</td>
												<td>30 Sec</td>
											</tr>
										</tbody>
									</table>
								</div><!-- //table_ty -->
							</div><!-- //tab_con -->
						</div><!-- //scrollbar-inner -->
					</div>
					<button type="button" class="btn_act">palette slide button</button>
				</div><!-- //palette -->
			</div><!-- //contents -->

		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer class="footer02">
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>