<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>

<link rel="shortcut icon" href="/new_resources/resources/images/layout/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="/new_resources/resources/css/style.css">
<style>
/* step_pr_ty */
.step_pr_ty {position:relative;width:875px;margin:30px 10px 10px 150px;/*border: solid 1px #000000;*/}
/*.step_pr_ty:before {position:absolute;left:68px;top:17px;width:726px;height:2px;background:#ffffff;content:"";}*/
.step_pr_ty ol {display:block;width:100%;text-align:justify;}
/*.step_pr_ty li {position:relative;display:inline-block;width:150px;text-align:center;vertical-align:top;border: solid 1px #000000;padding-top:45px}*/
.step_pr_ty li.pgc {position:relative;display:inline-block;width:70px}
.step_pr_ty li.normal {position:relative;display:inline-block;width:130px;text-align:center;vertical-align:top;/*border: solid 1px #000000;*/padding-top:45px}
.step_pr_ty li.normal i {display:block;position:absolute;left:80px;top:-45px;width:30px;height:30px;margin-left:-15px;background:#D9D9D9;border:3px solid #BFBFBF;border-radius:100%;box-sizing:border-box;color:#000;line-height:28px;font-weight:bold;overflow:hidden;}
.step_pr_ty li.normal .word {display:block;width:150px;margin-top:-45px;padding-top:0px;padding-left:45px;text-align:left;color:#000;font-size:14px;line-height:18px;/*border: solid 1px #000000;*/}
.step_pr_ty li.normal .word2 {display:block;width:150px;margin-top:-50px;padding-top:0px;padding-left:28px;text-align:left;color:#000;font-size:14px;line-height:18px}

.step_pr_ty li .s_txt{display:block;padding-top:4px;color:#999;}

.step_pr_ty li.active {position:relative;display:inline-block;width:150px;text-align:center;vertical-align:top;/*border: solid 1px #000000;*/padding-top:45px}
.step_pr_ty li.active i {display:block;position:absolute;left:85px;top:-60px;width:30px;height:30px;margin-left:-15px;background:#FF0000;border:3px solid #BFBFBF;border-radius:100%;box-sizing:border-box;color:#000;line-height:28px;font-weight:bold;overflow:hidden;}
.step_pr_ty li.active .word{display:block;width:150px;margin-top:-50px;padding-top:0px;padding-left:28px;text-align:left;color:#000;font-size:20px;line-height:18px}
.step_pr_ty li.active .word2{display:block;width:150px;margin-top:-50px;padding-top:0px;padding-left:28px;text-align:left;color:#000;font-size:20px;line-height:18px}

.step_pr_ty li.on {position:relative;display:inline-block;width:130px;text-align:center;vertical-align:top;/*border: solid 1px #000000;*/padding-top:45px}
.step_pr_ty li.on i   {display:block;position:absolute;left:80px;top:-48px;width:30px;height:30px;margin-left:-15px;background:#00B050;border:3px solid #BFBFBF;border-radius:100%;box-sizing:border-box;color:#000;line-height:28px;font-weight:bold;overflow:hidden;}
.step_pr_ty li.on .word {display:block;width:150px;margin-top:-45px;padding-top:0px;padding-left:45px;text-align:left;color:#000;font-size:14px;line-height:18px;/*border: solid 1px #000000;*/}
.step_pr_ty li.on .word2 {display:block;width:150px;margin-top:-50px;padding-top:0px;padding-left:28px;text-align:left;color:#000;font-size:14px;line-height:18px}
/*.step_pr_ty ol:after {display:inline-block;width:99%;height:0;content:"";}*/
.step_pr_ty li.normal .circle_text { position:absolute; margin-left:-110px; margin-top:0px; width:100px;
							 top:90px;
							 text-align:center;
							 text-valign:top;
							 line-height:20px; 
							 font-size:20px;
							 /*border: solid 1px #000000;*/}
.step_pr_ty li.active .circle_text { position:absolute; margin-left:-120px; margin-top:0px; width:100px;
							 top:95px;
							 text-align:center;
							 text-valign:top;
							 line-height:20px; 
							 font-size:20px;
							 /*border: solid 1px #000000;*/}
.step_pr_ty li.on .circle_text { position:absolute; margin-left:-110px; margin-top:0px; width:100px;
							 top:90px;
							 text-align:center;
							 text-valign:top;
							 line-height:20px; 
							 font-size:20px;
							 /*border: solid 1px #000000;*/}							 							

 
 
 
 .circle_normal {
  margin-top:30px;

}

 .circle_active {
  margin-top:18px;

}

 .circle_on {
  margin-top:30px;

}


.box {padding-left:10px;width:60px; height:60px;text-valign:middle;margin:0 0 0 0;display:inline-block;/*border: solid 3px #000000;*/}

.guide {float:left;width:15px; display:inline-block;/*border: solid 3px #000000;*/}
.guide + .guide {margin-left:4px;}

.guide p {
  text-align:center;
  display:block;
  font-size:20px; 
  margin-bottom:5px;
}

.circle_progress {
  margin-top:90px;
  width:15px;
  height:15px;
  background:#BFBFBF;
  border:0px solid #BFBFBF;
  border-radius:30px;
}
.circle1 {
  width:50px;
  height:50px;
  background:#00B050;
  border:10px solid #BFBFBF;
  border-radius:101px;
}

.circle2 {
  width:50px;
  height:50px;
  background:#FF0000;
  border:10px solid #BFBFBF;
  border-radius:50%;
 }
 
.circle3 {
  width:50px;
  height:50px;
  background:#D9D9D9;
  border:10px solid #BFBFBF;
  border-radius:50%;
 }
 
.triangle_up { 
    width: 0; 
    height: 0; 
    border-right: 100px solid transparent; 
    border-left: 100px solid transparent; 
    border-bottom: 200px solid hotpink; 
} 
 
.triangle_down { 
    width: 0; 
    height: 0; 
    border-right: 100px solid transparent; 
    border-left: 100px solid transparent; 
    border-top: 200px solid darkorange; 
} 
.triangle_left { 
    width: 0; 
   height: 0; 
   border-top: 100px solid transparent; 
   border-bottom: 100px solid transparent; 
   border-right: 200px solid deepskyblue; 
} 
 
.triangle_right { 
  margin-top:85px;
    width: 0; 
    height: 0; 
    border-top: 13px solid transparent; 
    border-bottom:13px solid transparent; 
    border-left: 26px solid #FF0000; 
} 

 </style>
 
<script type="text/javascript" src="/new_resources/resources/js/jquery-1.12.4.js"></script>

<script type="text/javascript" src="/new_resources/resources/js/jquery-ui.js"></script>

<script type="text/javascript" src="/new_resources/resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/template.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/circle-progress.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/raphael.js"></script>
<script type="text/javascript" src="/new_resources/resources/js/morris.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

	

<div class="popup_mask"></div>

<div class="popup pop_progress">
	<div class="pop_tit">진행현황_현대중공업#1</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			<div class="step_pr_ty" >
				<ol>
					<li class="on">
					<strong class="word2">국데이터 생성</strong>
						<div class="circle_on">
						<strong class="circle_text"></strong> 
						</div>	
					</li>
					<li class="pgc">
						<div class="box">
							  <div class="guide">
							    <div class="circle_progress"></div>
							  </div>  
							  <div class="guide">
							    <div class="triangle_right"></div>
							  </div> 
						</div>
					</li>
					<li class="active">
						<strong class="word">작업준비 </strong>
						<div class="circle_active">
						<strong class="circle_text"></strong> 
						</div>	
					</li>
					<li class="pgc">
						<div class="box">
							  <div class="guide">
							    <div class="circle_progress"></div>
							  </div>  
							  <div class="guide">
							    <div class="triangle_right"></div>
							  </div> 
						</div>
					</li>					
					<li class="normal">
						<strong class="word">작업실행 </strong>
						<div class="circle_normal">
						<strong class="circle_text"></strong> 
						</div>							
					</li>
					<li class="pgc">
						<div class="box">
							  <div class="guide">
							    <div class="circle_progress"></div>
							  </div>  
							  <div class="guide">
							    <div class="triangle_right"></div>
							  </div> 
						</div>
					</li>					
					<li class="normal">
						<strong class="word">작업완료</strong>
						<div class="circle_normal">
						<strong class="circle_text"></strong> 
						</div>	
					</li>
				</ol>
			</div><!-- //step_pr_ty -->
			<div class="step_ty" >
				<ol>
					<li class="active">
						<i>1</i>
						<strong class="word2">국데이터 생성</strong>
						<span class="s_txt">변경중</span>
					</li>
					<li>
						<i>2</i>
						<strong class="word">작업준비 </strong>
					</li>
					<li>
						<i>3</i>
						<strong class="word">작업실행 </strong>
					</li>
					<li>
						<i>4</i>
						<strong class="word">작업완료</strong>
					</li>
				</ol>
			</div>
			
			<script>
	$('.circle_on').circleProgress({      //들어갈 div class명을 넣어주세요
		value: 0.6,    //진행된 수를 넣어주세요. 1이 100기준입니다.
		size: 110,       //도넛의 크기를 결정해줍니다.
		thickness:2,
		fill: {
		 gradient: ["red", "orange"]  //도넛의 색을 결정해줍니다.
		 }
		 }).on('circle-animation-progress', function(event, progress) {    //라벨을 넣어줍니다.
		 $(this).find('strong').html(parseInt(100 * 0.3) + '%<i></i>');
		 });
	var active_value=0.3;
	$('.circle_active').circleProgress({      //들어갈 div class명을 넣어주세요
		value: active_value,    //진행된 수를 넣어주세요. 1이 100기준입니다.
		size: 140,       //도넛의 크기를 결정해줍니다.
		thickness:3,
		fill: {
		 gradient: ["red", "orange"]  //도넛의 색을 결정해줍니다.
		 }
		 }).on('circle-animation-progress', function(event, progress) {    //라벨을 넣어줍니다.
		 $(this).find('strong').html(parseInt(100 * active_value) + '%<i></i>');
		 });
	$('.circle_normal').circleProgress({      //들어갈 div class명을 넣어주세요
		value: 1,    //진행된 수를 넣어주세요. 1이 100기준입니다.
		size: 110,       //도넛의 크기를 결정해줍니다.
		thickness:2,
		fill: {
		 gradient: ["grey", "grey"]  //도넛의 색을 결정해줍니다.
		 }
		 }).on('circle-animation-progress', function(event, progress) {    //라벨을 넣어줍니다.
		 $(this).find('strong').html(parseInt(100 * 1) + '%<i></i>');
		 });
</script>
			<div class="table_ty">
				<div class="table_head02">
					<ul class="status_board ty02">
						<li>국데이터명 <strong>현대중공업_profile#1  </strong></li>
						<li>작업예정일 <strong>2017.12.25 AM 01:00  </strong></li>
					</ul>
				</div>
				<table>
					<caption>목록  테이블</caption>
					<colgroup>
						<col span="1" style="width:15%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:12%;">
						<col span="1" style="width:12%;">
						<col span="1" style="width:10%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">국데이터 상태</th>
							<th scope="col">변경일자</th>
							<th scope="col">변경자</th>
							<th scope="col">항목</th>
							<th scope="col">변경전</th>
							<th scope="col">변경후</th>
							<th scope="col">변경사유</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
						<tr>
							<td>저장완료</td>
							<td>2017.11.13 11:00:00</td>
							<td>user1</td>
							<td>IP Pool</td>
							<td>10.3.71.0/24</td>
							<td>10.3.71.0/24</td>
							<td>IP 재할당</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->

			<div class="paginate">
				<a href="#" class="first">처음 페이지</a>
				<a href="#" class="prev">이전 페이지</a>
				<ul>
					<li class="select"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
				</ul>
				<a href="#" class="next">다음 페이지</a>
				<a href="#" class="last">마지막 페이지</a>
			</div><!-- //paginate -->
			
		</div><!-- //scrollbar-inner -->

	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>