<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_manual_scale">
	<div class="pop_tit">Manual Scale</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="scale_tit_area">
				<strong class="tit">Scale Type</strong>
				<div class="sel_area">
					<select>
						<option>memory.usage</option>
					</select>
				</div>
				<div class="btn_area">
					<a href="#" class="btn_m btn_co01">Scale</a>
					<a href="#" class="btn_m btn_co01">Add</a>
					<a href="#" class="btn_m btn_co02">Delete</a>
				</div>
			</div>

			<div class="table_ty">
				<table>
					<caption>목록 테이블</caption>
					<colgroup>
						<col span="1" style="width:7%;">
						<col span="3" style="width:28%;">
						<col span="1" style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox"></th>
							<th scope="col">VNF Instance</th>
							<th scope="col">Scale Type</th>
							<th scope="col">Aspect ID</th>
							<th scope="col">Step</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
							<td>
								<select>
									<option>GURO_MME#1</option>
								</select>
							</td>
							<td>
								<select>
									<option>Scale Out</option>
								</select>
							</td>
							<td><input type="text" value="NS-ASP-001"></td>
							<td><input type="text" value="1" class="ta_c"></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>
								<select>
									<option>GURO_MME#1</option>
								</select>
							</td>
							<td>
								<select>
									<option>Scale Out</option>
								</select>
							</td>
							<td><input type="text" value="NS-ASP-001"></td>
							<td><input type="text" value="2" class="ta_c"></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>
								<select>
									<option>GURO_MME#1</option>
								</select>
							</td>
							<td>
								<select>
									<option>Scale Out</option>
								</select>
							</td>
							<td><input type="text" value="NS-ASP-001"></td>
							<td><input type="text" value="3" class="ta_c"></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>
								<select>
									<option>GURO_MME#1</option>
								</select>
							</td>
							<td>
								<select>
									<option>Scale Out</option>
								</select>
							</td>
							<td><input type="text" value="NS-ASP-001"></td>
							<td><input type="text" value="4" class="ta_c"></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>
								<select>
									<option>GURO_MME#1</option>
								</select>
							</td>
							<td>
								<select>
									<option>Scale Out</option>
								</select>
							</td>
							<td><input type="text" value="NS-ASP-001"></td>
							<td><input type="text" value="5" class="ta_c"></td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_ty -->
			<div class="date_time_area ty02">
				<strong class="tit">Scale Time</strong>
				<span class="date">
					<input type="text" class="select_date">
				</span>
				<span class="time_area">
					<input type="text" value="01:00">
					<span class="b_br">:</span>
					<input type="text" value="05:00">
					<span class="b_br">:</span>
					<input type="text" value="05:00">
				</span>
			</div>
			
		</div><!-- //scrollbar-inner -->
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>