<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_event_msg">
	<div class="pop_tit">I/F RQ &amp; RS Messages</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="pop_con_tit">Request</div>
			<div class="textarea_box">
				<textarea cols="5" rows="13" readonly wrap="off">{
  "nsFlavourId": "NS-FLAVOR-5G Service-0021",
  "vnfInstanceData": [{
  "vnfInstanceId": "e4b9d024 - e20c - 436 b - 8 ae5 - a45ba065783b",vnfProfileId": "VNF-SM-001-0001"
  }],
  "additionalParamForNs": [{
  "AddParam1forNS": "5 G Network Service Additional Params"
  }],
  "additionalParamForVnf": [{
  "vnfProfileId": "VNF - SM - 001 - 0001 ",
  "additionalParams": [{
	"Nam": "HH - SM01",
	"VNFPackageId": "5 GSMPack_Ver1 .1",
	"OAM IP": "211.220 .13 .243",
	"Scale Option": "Auto"
  }]
  }],
				</textarea>
			</div>
			<div class="pop_con_tit">Response</div>
			<div class="textarea_box">
				<textarea cols="5" rows="13" readonly wrap="off">{
  "nsFlavourId": "NS-FLAVOR-5G Service-0021",
  "vnfInstanceData": [{
  "vnfInstanceId": "e4b9d024 - e20c - 436 b - 8 ae5 - a45ba065783b",vnfProfileId": "VNF-SM-001-0001"
  }],
  "additionalParamForNs": [{
  "AddParam1forNS": "5 G Network Service Additional Params"
  }],
  "additionalParamForVnf": [{
  "vnfProfileId": "VNF - SM - 001 - 0001 ",
  "additionalParams": [{
	"Nam": "HH - SM01",
	"VNFPackageId": "5 GSMPack_Ver1 .1",
	"OAM IP": "211.220 .13 .243",
	"Scale Option": "Auto"
  }]
  }],
				</textarea>
			</div>
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>