<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_ems_connection">
	<div class="pop_tit">EMS 접속정보 관리</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form vTop">
				<div class="table_head02">
					<ul class="status_board ty03">
						<li>장비 유형 <strong>MME </strong></li>
						<li>장비명 <strong>용인_MME#1</strong></li>
					</ul>
				</div>
				<table>
					<caption>입력 테이블</caption>
					<colgroup>
						<col span="1" style="width:17%;">
						<col span="1" style="width:32%;">
						<col span="1" style="width:2%;">
						<col span="1" style="width:17%;">
						<col span="1" style="width:32%;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>IP 주소_1</span></th>
							<td><input type="text" value="255.255.255.1"></td>
							<td>&nbsp;</td>
							<th><span>IP 주소_2</span></th>
							<td><input type="text" value="255.255.255.1"></td>
						</tr>
						<tr>
							<th><span>ID_1</span></th>
							<td><input type="text" value="yginmme1"></td>
							<td>&nbsp;</td>
							<th><span>ID_2</span></th>
							<td><input type="text" value="yginmme1"></td>
						</tr>
						<tr>
							<th><span>PW_1</span></th>
							<td><input type="password" value="yginmme1"></td>
							<td>&nbsp;</td>
							<th><span>PW_2</span></th>
							<td><input type="password" value="yginmme1"></td>
						</tr>
						<tr>
							<th><span>Expect_1</span></th>
							<td><input type="text" value="yginmme1"></td>
							<td>&nbsp;</td>
							<th><span>Expect_2</span></th>
							<td><input type="text" value="yginmme1"></td>
						</tr>
						<tr>
							<th><span>CLI cmd</span></th>
							<td colspan="4"><input type="text" value="abcdefg"></td>
						</tr>
						<tr>
							<th><span>CLI ID</span></th>
							<td><input type="text" value="yginmme1"></td>
							<td>&nbsp;</td>
							<th><span>CLI PW</span></th>
							<td><input type="password" value="yginmme1"></td>
						</tr>
						<tr>
							<th><span>CLI Expect</span></th>
							<td><input type="text" value="y"></td>
							<td>&nbsp;</td>
							<th><span>Expect 확인</span></th>
							<td><input type="password" value="yginmme1"></td>
						</tr>
						<tr>
							<th><span>Confirm</span></th>
							<td><input type="text" value="y"></td>
							<td>&nbsp;</td>
							<th><span>CLI Exit</span></th>
							<td><input type="text" value="y"></td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>