<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_each_action">
	<div class="pop_tit">명령 개별 실행</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="pop_con_tit">CRTE_PLTE_INFO</div>
			
			<div class="float_area ty02">
				<div class="group fl">
					<div class="f_box">
						<div class="table_form">
							<table>
								<caption>입력 테이블</caption>
								<colgroup>
									<col span="1" style="width:34%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>ID</span></th>
										<td><input type="text"></td>
									</tr>
									<tr>
										<th><span>APN</span></th>
										<td><input type="text"></td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					<div class="f_box ">
						<div class="table_form">
							<table>
								<caption>입력 테이블</caption>
								<colgroup>
									<col span="1" style="width:34%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>APNOIREPL</span></th>
										<td><input type="text"></td>
									</tr>
									<tr>
										<th><span>PLTEECC</span></th>
										<td><input type="text"></td>
									</tr>
									<tr>
										<th><span>UUTYPE</span></th>
										<td><input type="text"></td>
									</tr>
									<tr>
										<th><span>MPNAME</span></th>
										<td><input type="text"></td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
				</div>

				<div class="group fl">
					<div class="f_box">
						<h4 class="title">MMC Help</h4>
						<div class="table_ty02 scrollbar-inner">
							<table>
								<caption>정보 테이블</caption>
								<colgroup>
									<col span="1" style="width:26%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th>Command</th>
										<td>CRTE-BLACK-LIST [STARTIMEI] [,TAC_FAC]</td>
									</tr>
									<tr>
										<th>Description</th>
										<td>Mobile BLACK COLOR LIST INFORMATION Create</td>
									</tr>
									<tr>
										<th>Example</th>
										<td>crte-black-list 11112222, 333333, 333344, fault(b), 11</td>
									</tr>
									<tr>
										<th>Class</th>
										<td>Super User</td>
									</tr>
									<tr>
										<th>Parameters</th>
										<td>STARTIMEI = STRING(14~14) :IMEI TAC_FAC = STRING(8~) : TAC_FAC STARTSRN = STRING(6~6) : START Serial Number ENDSRN = STRING(6~6) : END Serial Number STS = ENUM(FAULT(B), STOLEN(B), CORRUPTED(B),</td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_ty02 scrollbar-inner -->
					</div><!-- //f_box -->
				</div>

				<div class="group">
					<div class="f_box bgNo">
						<textarea cols="5" rows="3">CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</textarea>
					</div><!-- //f_box -->
				</div>
			</div><!-- //float_area -->
			
		</div><!-- //scrollbar-inner -->
		
	<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">생성 완료</a>
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">Run</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>