<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_inquiry_conError">
	<div class="pop_tit">GURO_MME#1 장애 &amp; 상태 조회</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="inquiry_result">
				<div class="area">
					<strong class="tit">VNF1</strong>
					<div class="group_area">
						<div class="box_set d">
							<span class="box d">VNFC1</span>
							<span class="box d">VNFC2</span>
							<span class="box d">VNFC3</span>
							<span class="box d">VNFC4</span>
							<span class="box d">VNFC5</span>
							<strong class="this">Server1</strong>
						</div>
						<div class="box_set a">
							<span class="box">VNFC6</span>
							<span class="box c">VNFC7</span>
							<span class="box d">VNFC8</span>
							<strong class="this">Server2</strong>
						</div>
						<div class="box_set a">
							<span class="box d">VNFC9</span>
							<span class="box">VNFC10</span>
							<span class="box d">VNFC11</span>
							<strong class="this">Server3</strong>
						</div>
						<div class="box_set a">
							<span class="box">VNFC12</span>
							<span class="box">VNFC13</span>
							<span class="box">VNFC14</span>
							<strong class="this">Server4</strong>
						</div>
					</div>
				</div>
				<div class="area02">
					<div class="btm_box">
						<div class="brick a"><strong class="self">Leaf Switch1</strong></div>
						<div class="brick a"><strong class="self">Spine Switch1</strong></div>
					</div>
					<div class="btm_box02">
						<div class="brick a"><strong class="self">VIM1</strong></div>
					</div>
				</div>
			</div><!-- //inquiry_result -->
			<div class="operating_area">
				<div class="left">
					<span class="op_total_count">
					<span class="count">
						Total Count
						<strong>54</strong>
					</span>
					<span class="op_value">
						<i class="ico_value a">0</i>
						<i class="ico_value b">1</i>
						<i class="ico_value c">3</i>
						<i class="ico_value d">4</i>
						<i class="ico_value e">5</i>
					</span>
				</span>
				</div>
				<div class="page_nav">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="current">1</li>
						<li><small>/</small><em>2</em></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div>
				<div class="right">
					<span class="op_mask_area">
						<a href="#">Mask</a>
						<a href="#">Unmask</a>
					</span>
					<span class="op_play_area">
						<a href="#" class="btn_off">off</a>
						<a href="#" class="btn_sound">sound</a>
						<a href="#" class="btn_pause">pause</a>
					</span>
				</div>
			</div><!-- //operating_area -->
			<div class="table_ty scroll_equipment02 scrollbar-inner">
				<table>
					<caption>목록 테이블</caption>
					<colgroup>
						<col span="1" style="width:5%;">
						<col span="1" style="width:8%;">
						<col span="1" style="width:8%;">
						<col span="1" style="width:17%;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:10%;">
						<col span="1" style="width:17%;">
						<col span="1" style="width:*;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><input type="checkbox"></th>
							<th scope="col">Mask</th>
							<th scope="col">Type</th>
							<th scope="col">Date/Time</th>
							<th scope="col">Ins Name</th>
							<th scope="col">작업(예정)일</th>
							<th scope="col">Event</th>
							<th scope="col">Event Message</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
							<td></td>
							<td><i class="ico_value a"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td></td>
							<td><i class="ico_value b"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td></td>
							<td><i class="ico_value c"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td></td>
							<td><i class="ico_value c"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td></td>
							<td><i class="ico_value c"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>666666</td>
							<td><i class="ico_value c"></i>Major</td>
							<td>2018-01-08 11:00:00</td>
							<td>NFVO</td>
							<td>NFVO Noti</td>
							<td>2017.12.30 11:00:00</td>
							<td><a href="#">Fail to crate servers [reas…]</a></td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_ty -->

		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>