<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_vim_select">
	<div class="pop_tit">VIM 선택</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="search_area">
				<div class="inner">
					<table>
						<caption>검색 테이블</caption>
						<colgroup>
							<col span="1" style="width:15%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<td>
									<select>
										<option>VIM Name</option>
									</select>
								</td>
								<td><input type="text"></td>
							</tr>
						</tbody>	
					</table>
					<div class="btn_area">
						<a href="#" class="btn_l btn_co01 on">조회하기</a>
					</div>
				</div>
			</div><!-- //search_area -->
			
			<div class="table_ty">
				<table>
					<caption>목록 테이블</caption>
					<colgroup>
						<col span="1" style="width:*;">
						<col span="1" style="width:28%;">
						<col span="2" style="width:15%;">
						<col span="1" style="width:12%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">VIM ID</th>
							<th scope="col">VIM Name</th>
							<th scope="col">Site Name</th>
							<th scope="col">IP</th>
							<th scope="col">Port</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr>
						<tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr>
						<tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr>
						<tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr>
						<tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr><tr>
							<td>123e4567-e89b-12d3-a456-426655440000</td>
							<td>Samsung_Openstack_Guro</td>
							<td>Guro</td>
							<td>100.100.100.1</td>
							<td>9900</td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>