<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_ex_command">
	<div class="pop_tit">실행 명령어 선택</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="command_area">
				<div class="box">
					<strong class="tit">Select Command List</strong>
					<div class="cont">
						<div class="scrollbar-inner">
							<ul>
								<li><a href="#none">CRTE-VR</a></li>
								<li><a href="#none">RTRV-VR-INF</a></li>
								<li><a href="#none">CRTE-IP-POOL</a></li>
								<li><a href="#none">RTRV-IP-POOL</a></li>
								<li><a href="#none">CRTE-VLAN-INTF</a></li>
								<li><a href="#none">CRTE-INTF-IP</a></li>
								<li><a href="#none">RTRV-INTF-IP</a></li>
								<li><a href="#none">CRTE-IP-ROUTE</a></li>
								<li><a href="#none">RTRV-IP-ROUTE</a></li>
								<li><a href="#none">CRTE-APN</a></li>
								<li><a href="#none">COPY-APN</a></li>
								<li><a href="#none">RTRV-APN-INF</a></li>
								<li><a href="#none">CHG-APN-INF</a></li>
								<li><a href="#none">CHG-APN-SVC</a></li>
								<li><a href="#none">CHG-APN-QOS</a></li>
								<li><a href="#none">CRTE-VAPN-CC</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="btn_move">
					<button type="button" class="next">다음</button>
					<button type="button" class="before">이전</button>
				</div>
				<div class="box right">
					<strong class="tit">Run Command List</strong>
					<div class="cont">
						<div class="scrollbar-inner">
							<ul>
								<li><a href="#none">CRTE-VR</a></li>
								<li><a href="#none">CRTE-IP-POOL</a></li>
								<li><a href="#none">CRTE-VLAN-INTF</a></li>
								<li><a href="#none">CRTE-INTF-IP</a></li>
								<li><a href="#none">CRTE-IP-ROUTE</a></li>
								<li><a href="#none">CRTE-APN</a></li>
								<li><a href="#none">CRTE-VAPN-CC</a></li>
								<li><a href="#none">CRTE-VR</a></li>
								<li><a href="#none">CRTE-IP-POOL</a></li>
								<li><a href="#none">CRTE-VLAN-INTF</a></li>
								<li><a href="#none">CRTE-INTF-IP</a></li>
								<li><a href="#none">CRTE-IP-ROUTE</a></li>
								<li><a href="#none">CRTE-APN</a></li>
								<li><a href="#none">CRTE-VAPN-CC</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- //command_area -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>