<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_progress">
	<div class="pop_tit">진행현황_현대중공업#1</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="step_ty">
				<ol>
					<li class="on">
						<i>1</i>
						<strong class="word">국데이터 생성</strong>
						<span class="s_txt">입력완료</span>
					</li>
					<li class="on">
						<i>2</i>
						<strong class="word">작업준비</strong>
						<span class="s_txt">확인완료(6/6)</span>
					</li>
					<li class="active">
						<i>3</i>
						<strong class="word">작업실행</strong>
						<span class="s_txt">명령실행중(3/6)</span>
					</li>
					<li>
						<i>4</i>
						<strong class="word">작업완료</strong>
					</li>
				</ol>
			</div><!-- //step_ty -->
			
			<div class="table_ty">
				<div class="table_head02">
					<ul class="status_board ty02">
						<li>국데이터명 <strong>현대중공업_profile#1  </strong></li>
						<li>작업예정일 <strong>2017.12.25 AM 01:00  </strong></li>
					</ul>
				</div>
				<table>
					<caption>목록  테이블</caption>
					<colgroup>
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>-</td>
							<td>운용자</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>-</td>
							<td>운용자</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>운용자</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>운용자</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>운용자</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>