<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_add_threshold">
	<div class="pop_tit">Add Threshold</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form03">
				<table>
					<caption>입력 테이블</caption>
					<colgroup>
						<col span="1" style="width:40%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>Performance Metric</span></th>
							<td>
								<select>
									<option>memory.usage</option>
								</select>
							</td>
						</tr>
						<tr>
							<th><span>Monitoring Value</span></th>
							<td><input type="text" value=""></td>
						</tr>
						<tr>
							<th><span>Scale Type</span></th>
							<td>
								<select>
									<option>Scale_out </option>
								</select>
							</td>
						</tr>
						<tr>
							<th><span>Duration</span></th>
							<td>
								<select>
									<option>1000 sec</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div><!-- //table_form03 -->
			
		</div><!-- //scrollbar-inner -->
		<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>