<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){

	$(function(){pop_open('.popup')});

});
</script>

</head>

<body>

<div class="popup_mask"></div>

<div class="popup pop_cs_data_chagne">
	<div class="pop_tit">고객사 정보 변경</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<ul class="data_list_ty">
				<li class="li">
					<strong class="tit">고객사명</strong>
					<input type="text" value="현대중공업">
				</li>
				<li class="li ty_flex">
					<strong class="tit">LTE ID</strong>
					<div class="btn_list">
						<input type="text" value="h.ktlet.com ">
						<a href="#" class="btn_m btn_co03 on">추가</a>
					</div>
				</li>
				<li class="li ty_flex">
					<ul class="inp_list">
						<li class="li">
							<em class="s_tit">APN</em>
							<div><input type="text"></div>
						</li>
						<li class="li">
							<em class="s_tit">APN</em>
							<div><input type="text"></div>
						</li>
					</ul>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co03 on">추가</a>
					</div>
				</li>
				<li class="li">
					<strong class="tit">Description</strong>
					<textarea cols="5" rows="10" style="height:115px;">현대중공업 고객사 정보 변경 2017.11.11 </textarea>
				</li>
			</ul>
			<!-- //data_list_ty -->
			
		</div><!-- //scrollbar-inner -->
		
	<div class="btn_area">
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co01">변경</a>
			<a href="javascript:pop_close('.popup');" class="btn_l btn_co02">삭제</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

</body>
</html>