<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body class="wpop">
<div class="popup pop_perform_graph">
	<div class="pop_tit">GURO_MME#1 성능 그래프</div>
	<div class="pop_con_wrap">

		<ul class="chk_board">
			<li><label><input type="checkbox">ALL</label></li>
			<li><label><input type="checkbox">MAX</label></li>
			<li><label><input type="checkbox" checked="checked">오늘</label></li>
			<li><label><input type="checkbox" checked="checked">하루전</label></li>
			<li><label><input type="checkbox" checked="checked">일주전</label></li>
		</ul><!-- //chk_board -->
		<div class="perform_graph">
			<div class="each"><img src="../../resources/images/data/temp_perform_graph.gif" alt=""></div>
			<div class="each"><img src="../../resources/images/data/temp_perform_graph.gif" alt=""></div>
			<div class="each"><img src="../../resources/images/data/temp_perform_graph.gif" alt=""></div>
		</div><!-- //perform_graph -->
		<div class="table_ty scroll_equipment scrollbar-inner">
			<table>
				<caption>목록 테이블</caption>
				<colgroup>
					<col span="1" style="width:*;">
					<col span="5" style="width:15%;">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">Equip ID</th>
						<th scope="col">Name</th>
						<th scope="col">Ver.</th>
						<th scope="col">Memory</th>
						<th scope="col">CPU</th>
						<th scope="col">TPS</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>123E4567-E89B-12D3-A456-426655440000</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
					<tr class="on">
						<td>123E4567-E89B-12D3-A456-426655440000</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
					<tr>
						<td>123E4567-E89B-12D3-A456-426655440000</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
					<tr>
						<td>123E4567-E89B-12D3-A456-426655440000</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
					<tr>
						<td>123E4567-E89B-12D3-A456-426655440000</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
					<tr>
						<td>66666 6666 6666</td>
						<td>GURO_MME#1</td>
						<td>1.0</td>
						<td>8.5</td>
						<td>24.5</td>
						<td>129</td>
					</tr>
				</tbody>
			</table>
		</div><!-- //table_ty -->
		<div class="paginate">
			<a href="#" class="first">처음 페이지</a>
			<a href="#" class="prev">이전 페이지</a>
			<ul>
				<li class="select"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
			</ul>
			<a href="#" class="next">다음 페이지</a>
			<a href="#" class="last">마지막 페이지</a>
		</div><!-- //paginate -->
		
		<div class="btn_area">
			<a href="#" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	
</div><!-- //popup -->

</body>
</html>