<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="../resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
<script type="text/javascript">	
$(function(){
	
	$(".date > input").datepicker({
		monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNames: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesShort: [ "일", "월", "화", "수", "목", "금", "토" ],
		dayNamesMin: [ "일", "월", "화", "수", "목", "금", "토" ],
		dateFormat: 'yy-mm-dd',
		prevText: "이전 달",
		nextText: "다음 달",
		showOn: "button",
		buttonText: "일시(마우스입력)",
	});
	
});
</script>

</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			
			<div id="lnb">
				<strong class="lnb_title">Command List</strong>
				<ul class="lnb_nav">
					<li>
						<a href="#">MME</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">PGW</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">ePPC</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">HSS</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">WNAT</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- //lnb -->
			
			<div class="contents">
				
				<h3 class="title"><span>Button</span></h3>
				<a href="#" class="btn_l btn_co01">확인내역</a>
				<a href="#" class="btn_m btn_co01">확인내역</a>
				<a href="#" class="btn_s btn_co01">확인내역</a>
				<br/><br/><br/>
				<a href="#" class="btn_l btn_co01 on">확인내역</a>
				<a href="#" class="btn_m btn_co01 on">확인내역</a>
				<a href="#" class="btn_s btn_co01 on">확인내역</a>
				<br/><br/><br/>
				<a href="#" class="btn_l btn_co02">확인내역</a>
				<a href="#" class="btn_m btn_co02">확인내역</a>
				<a href="#" class="btn_s btn_co02">확인내역</a>
				<br/><br/><br/>
				<a href="#" class="btn_l btn_co02 on">확인내역</a>
				<a href="#" class="btn_m btn_co02 on">확인내역</a>
				<a href="#" class="btn_s btn_co02 on">확인내역</a>
				<br/><br/><br/>
				<a href="#" class="btn_l btn_co03">확인내역</a>
				<a href="#" class="btn_m btn_co03">확인내역</a>
				<a href="#" class="btn_s btn_co03">확인내역</a>
				<br/><br/><br/>
				<a href="#" class="btn_l btn_co03 on">확인내역</a>
				<a href="#" class="btn_m btn_co03 on">확인내역</a>
				<a href="#" class="btn_s btn_co03 on">확인내역</a>
				<br/><br/><br/><br/><br/><br/>
				
				
				<h3 class="title"><span>Button area</span></h3>
				<div class="btn_area">
					<a href="#" class="btn_l btn_co01">확인내역</a>
					<a href="#" class="btn_l btn_co02">확인내역</a>
				</div>
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>Search</span></h3>
				<div class="search_area">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:15%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<td>
									<select name="">
										<option>최종변경일</option>
										<option>작업예정일</option>
									</select>
								</td>
								<td class="date"><input name="" type="text" id="data01" value="예) 2017-01-01"></td>
							</tr>
							<tr>
								<td>
									<select name="">
										<option>작업명</option>
										<option>LTE ID</option>
										<option>고객사</option>
										<option>등록자</option>
									</select>
								</td>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
					<div class="btn_area">
						<a href="#" class="btn_l btn_co01 on">조회하기</a>
					</div>
				</div><!-- //search_area -->
				
				<div class="search_area">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:15%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:150px;">
						</colgroup>
						<tbody>
							<tr>
								<td>
									<select name="">
										<option>고객사명</option>
										<option>LTE ID</option>
									</select>
								</td>
								<td><input name="" type="text"></td>
								<td><a href="#" class="btn_l btn_co01 on">조회하기</a></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //search_area -->
				
				
				<h3 class="title"><span>Form Table</span></h3>
				<div class="table_form bg">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>고객사선택</span></th>
								<td>
									<select name="">
										<option>고객사</option>
										<option>고객사</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>FILE NAME</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>작업예정일</span></th>
								<td class="date"><input name="" type="text" id="data02" value="예) 2017-01-01"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form bg -->
				
				<div class="table_form">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>APN-FQDN</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>PGWGRP</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>PGW</span></th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th><span>IP</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>NAME</span></th>
								<td><input name="" type="text"></td>
								<td>&nbsp;</td>
								<th><span>CAPA</span></th>
								<td><input name="" type="text"></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form -->
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>Result Message</span> CRTE-PGW-GRP</h3>
				<div class="result_table">
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:20%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th>Target System</th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th>Command</th>
								<td><input name="" type="text"></td>
							</tr>
							<tr>
								<th>Result Msg</th>
								<td><textarea name="" cols="" rows=""></textarea></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //result_table -->
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>Table list</span></h3>
				<div class="table_ty">
					<div class="count">Total Count <span>54</span></div>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co01">신규등록</a>
						<a href="#" class="btn_m btn_co01">국데이터 복사</a>
						<a href="#" class="btn_m btn_co02">선택삭제</a>
					</div>
					<table>
						<caption></caption>
						<colgroup>
							<col span="1" style="width:5%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:15%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox"></th>
								<th scope="col">작업명</th>
								<th scope="col">LTE ID</th>
								<th scope="col">고객사</th>
								<th scope="col">상태</th>
								<th scope="col">작업예정일</th>
								<th scope="col">최종변경일 <a href="#" class="down">down</a><!-- a href="#" class="up">up</a --></th>
								<th scope="col">등록자</th>
								<th scope="col">운용자확인</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>입력중</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>입력완료</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>변경중</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업완료</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_ty -->
				
				<div class="paginate">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="select"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div><!-- //paginate -->
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>Tab</span></h3>
				<ul class="tab">
					<li class="on"><a href="#">국데이터 이력</a></li>
					<li><a href="#">명령실행 이력</a></li>
					<li><a href="#">명령실행 이력</a></li>
				</ul><!-- //tab -->
				
				
				
				<ul class="tab tab_nav"> <!-- class="tab_nav" -->
					<li class="on"><a href="#tab01">국데이터 이력</a></li>
					<li><a href="#tab02">명령실행 이력</a></li>
				</ul><!-- //tab -->
				
				<div class="tab_con on" id="tab01">
					tab01
				</div><!-- //tab_con -->
				
				<div class="tab_con" id="tab02">
					tab02
				</div><!-- //tab_con -->
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>Float area</span></h3>
				
				<h2 class="title">CRTE_PLTE_INFO</h2>
				
				<div class="float_area">
					<div class="f_box fl">
						<div class="table_form scrollbar-inner">
							<table>
								<caption></caption>
								<colgroup>
									<col span="1" style="width:20%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>ID</span></th>
										<td><input name="" type="text"></td>
									</tr>
									<tr>
										<th><span>APN</span></th>
										<td><input name="" type="text"></td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fr">
						<h4 class="title">Target System </h4>
						<div class="checkbox_area scrollbar-inner">
							<ul>
								<li><input name="" id="ck_1" type="checkbox" value=""> <label for="ck_1">MME_양재_1</label></li>
								<li><input name="" id="ck_2" type="checkbox" value="" checked="checked"> <label for="ck_2">MME_양재_1</label></li>
								<li><input name="" id="ck_3" type="checkbox" value="" checked="checked"> <label for="ck_3">MME_양재_1</label></li>
								<li><input name="" id="ck_4" type="checkbox" value=""> <label for="ck_4">MME_양재_1</label></li>
								<li><input name="" id="ck_5" type="checkbox" value=""> <label for="ck_5">MME_양재_1</label></li>
								<li><input name="" id="ck_6" type="checkbox" value=""> <label for="ck_6">MME_양재_1</label></li>
								<li><input name="" id="ck_7" type="checkbox" value=""> <label for="ck_7">MME_양재_1</label></li>
							</ul>
						</div><!-- //checkbox_area scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fl">
						<div class="table_form scrollbar-inner">
							<table>
								<caption></caption>
								<colgroup>
									<col span="1" style="width:20%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>APNOIREPL</span></th>
										<td><input name="" type="text"></td>
									</tr>
									<tr>
										<th><span>PLTEECC</span></th>
										<td><input name="" type="text"></td>
									</tr>
									<tr>
										<th><span>UUTYPE</span></th>
										<td><input name="" type="text"></td>
									</tr>
									<tr>
										<th><span>MPNAME</span></th>
										<td><input name="" type="text"></td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fr">
						<textarea name="" cols="" rows="">CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</textarea>
					</div><!-- //f_box -->
					
				</div><!-- //float_area -->
				
				
				<br/><br/><br/>
				
				
				<div class="float_area">
					<div class="f_box fl">
						<div class="table_form texList scrollbar-inner">
							<table>
								<caption></caption>
								<colgroup>
									<col span="1" style="width:20%;">
									<col span="1" style="width:*;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>NAME</span></th>
										<td>GURO-PGW#50</td>
									</tr>
									<tr>
										<th><span>APN-FQDN</span></th>
										<td>pnc.private.lte.com.apn.epc.mnc008.mcc450.3gppnetwork.org</td>
									</tr>
									<tr>
										<th><span>PGWGRP</span></th>
										<td>528</td>
									</tr>
									<tr>
										<th><span>PGW</span></th>
										<td>50</td>
									</tr>
									<tr>
										<th><span>IP</span></th>
										<td>110.70.250.1</td>
									</tr>
									<tr>
										<th><span>CAPA</span></th>
										<td>100</td>
									</tr>
									<tr>
										<th><span>Remark</span></th>
										<td>부산신항만 인트라넷 접속</td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fr">
						<h4 class="title">Target System </h4>
						<div class="checkbox_area scrollbar-inner">
							<ul>
								<li><input name="" id="ck_1" type="checkbox" value=""> <label for="ck_1">MME_양재_1</label></li>
								<li><input name="" id="ck_2" type="checkbox" value="" checked="checked"> <label for="ck_2">MME_양재_1</label></li>
								<li><input name="" id="ck_3" type="checkbox" value="" checked="checked"> <label for="ck_3">MME_양재_1</label></li>
								<li><input name="" id="ck_4" type="checkbox" value=""> <label for="ck_4">MME_양재_1</label></li>
								<li><input name="" id="ck_5" type="checkbox" value=""> <label for="ck_5">MME_양재_1</label></li>
								<li><input name="" id="ck_6" type="checkbox" value=""> <label for="ck_6">MME_양재_1</label></li>
								<li><input name="" id="ck_7" type="checkbox" value=""> <label for="ck_7">MME_양재_1</label></li>
							</ul>
						</div><!-- //checkbox_area scrollbar-inner -->
					</div><!-- //f_box -->
					
				</div><!-- //float_area -->
				
				
				<br/><br/><br/>
				
				
				<h3 class="title"><span>POPUP</span></h3>
				<a href="#pop01" class="btn_m btn_co01 on pop_btn">POPUP 01</a> <!-- class="pop_btn" -->
				<a href="#pop02" class="btn_m btn_co02 on pop_btn">POPUP 02</a>
				<a href="#pop03" class="btn_m btn_co03 on pop_btn">POPUP 03</a>
				<a href="#pop00" class="btn_m btn_co01 pop_dialog">jquery POPUP test</a>
				
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop01">
	<div class="pop_tit">운용자 확인 내역</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>국데이터명</span></th>
							<td>현대중공업_profile#1</td>
						</tr>
						<tr>
							<th><span>고객사명</span></th>
							<td>현대중공업</td>
						</tr>
						<tr>
							<th><span>작업예정일</span></th>
							<td>2017.11.30 11:00:00</td>
						</tr>
						<tr>
							<th><span>작업대상</span></th>
							<td>Total 6 │ 확인 4 │ 미확인 2</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
			<div class="table_ty">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:25%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop01');" class="btn_m btn_co01">승인하기</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

<div class="popup" id="pop02">
	<div class="pop_tit">View Message</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="pop_con_tit">CRTE-PGW-GRP</div>
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>Target System</span></th>
							<td><input name="" type="text" value="YGIN_HSS2"></td>
						</tr>
						<tr>
							<th><span>Command</span></th>
							<td><input name="" type="text" value="CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;"></td>
						</tr>
						<tr>
							<th><span>Return Msg</span></th>
							<td>
<textarea name="" cols="" rows="">400 Bad Request
Required information for the request was missing, or the request had syntactical errors, or the request contains a malformed access token or malformed credentials.
In the present document, this code is also used as "catch-all" code for client errors.</textarea>
							</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop02');" class="btn_m btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->

<div class="popup" id="pop03">
	<div class="pop_tit">고객사 정보 변경</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>고객사명</span></th>
							<td><input name="" type="text" value="현대중공업"></td>
						</tr>
						<tr>
							<th><span>APN</span></th>
							<td><input name="" type="text" value="PNC_BUSAN_001"></td>
						</tr>
						<tr>
							<th><span>LTE ID</span></th>
							<td><input name="" type="text" value="h.ktlet.com"></td>
						</tr>
						<tr>
							<th><span>Description</span></th>
							<td><textarea name="" cols="" rows="">현대중공업 고객사 정보 변경 2017.11.11</textarea></td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop03');" class="btn_m btn_co01">변경</a>
			<a href="javascript:void(0);" onclick="pop_close('#pop03');" class="btn_m btn_co02">삭제</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close" title="close">close</a>
</div><!-- //popup -->



<!-- jquery pop test -->
<style type="text/css">
.ui-dialog {padding:0;overflow:visible}
.ui-dialog.ui-corner-all {border:0;border-radius:0}
.ui-dialog.ui-widget {font-family: kt,'Malgun Gothic','맑은 고딕','돋움',Dotum,Arial,Helvetica,Apple Gothic}
.ui-dialog .ui-dialog-content {top:auto;right:auto;padding:0;background-color:#fff}
.ui-dialog .ui-dialog-titlebar {padding:0}
.ui-dialog .ui-dialog-title {float:none;display:block;width:auto;height:49px;padding:0 30px;margin:0;background-color:#2c3345;color:#fff;font-size:20px;line-height:49px}
.ui-dialog .ui-widget-header {font-weight:normal;border:none;background:none}
.ui-dialog .ui-dialog-titlebar-close {top:-26px;right:-20px;width:53px;height:53px;margin:0;padding:0;border:0;background:url(../resources/images/layout/btn_pop_close.png) no-repeat;text-indent:-9999px;overflow:hidden;z-index:91}
.ui-dialog .ui-dialog-titlebar-close span {display:none}
.ui-dialog .ui-button:hover {border:0}
.ui-dialog .pop_con_wrap {display:block}
.ui-dialog .pop_tit {display:none}
.ui-dialog a.btn_pop_close {display:none}
.ui-dialog .ui-widget-content a.btn_co01 {color:#ed2024;}
</style>
<script type="text/javascript">	
$(function(){
	
	$('.pop_dialog').click(function() {
		var popCon = $(this).attr("href");
		$(popCon).dialog({
			width: 500,
			open: function() {
				$('.popup_mask').fadeIn();
			},
			beforeClose: function() {
				$('.popup_mask').fadeOut();
			},
		});
		return false;
	});
	
});
</script>
<div class="popup" id="pop00" title="jqurey pop">
	<div class="pop_tit">jqurey pop</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>국데이터명</span></th>
							<td>현대중공업_profile#1</td>
						</tr>
						<tr>
							<th><span>고객사명</span></th>
							<td>현대중공업</td>
						</tr>
						<tr>
							<th><span>작업예정일</span></th>
							<td>2017.11.30 11:00:00</td>
						</tr>
						<tr>
							<th><span>작업대상</span></th>
							<td>Total 6 │ 확인 4 │ 미확인 2</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
			<div class="table_ty">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:25%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop01');" class="btn_m btn_co01">승인하기</a>
		</div>
	</div><!-- //pop_con_wrap -->
</div><!-- //popup -->
<!-- // jquery pop test -->

</body>
</html>
