<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
			<li>명령 실행</li>
			<li>현대중공업 v1.0</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<ul class="tab">
					<li class="on"><a href="#">MME</a></li>
					<li><a href="#">ePCC</a></li>
					<li><a href="#">PGW</a></li>
					<li><a href="#">HSS</a></li>
				</ul><!-- //tab -->
				
				<div class="float_area">
					<div class="f_box fl">
						<div class="table_form texList scrollbar-inner">
							<table>
								<caption>정보 테이블</caption>
								<colgroup>
									<col span="1" style="width:18%;">
									<col span="1" style="width:42%;">
									<col span="1" style="width:18%;">
									<col span="1" style="width:22%;">
								</colgroup>
								<tbody>
									<tr>
										<th><span>고객사</span></th>
										<td>현대중공업</td>
										<th><span>PGW</span></th>
										<td>50</td>
									</tr>
									<tr>
										<th><span>NAME</span></th>
										<td>GURO-PGW#50</td>
										<th><span>IP</span></th>
										<td>110.70.250.1</td>
									</tr>
									<tr>
										<th><span>APN-FQDN</span></th>
										<td>pnc.private.lte.com.apn.epc.mnc008.mcc450.3gppnetwork.org</td>
										<th><span>CAPA</span></th>
										<td>100</td>
									</tr>
									<tr>
										<th><span>PGWGRP</span></th>
										<td>528</td>
										<th><span>Remark</span></th>
										<td>부산신항만 인트라넷 접속</td>
									</tr>
								</tbody>	
							</table>
						</div><!-- //table_form scrollbar-inner -->
					</div><!-- //f_box -->
					
					<div class="f_box fr">
						<h4 class="title">Target System </h4>
						<div class="checkbox_area scrollbar-inner">
							<ul>
								<li><input id="ck_1" type="checkbox" value=""><label for="ck_1">MME_양재_1</label></li>
								<li><input id="ck_2" type="checkbox" value="" checked="checked"><label for="ck_2">MME_양재_1</label></li>
								<li><input id="ck_3" type="checkbox" value="" checked="checked"><label for="ck_3">MME_양재_1</label></li>
								<li><input id="ck_4" type="checkbox" value=""><label for="ck_4">MME_양재_1</label></li>
								<li><input id="ck_5" type="checkbox" value=""><label for="ck_5">MME_양재_1</label></li>
								<li><input id="ck_6" type="checkbox" value=""><label for="ck_6">MME_양재_1</label></li>
								<li><input id="ck_7" type="checkbox" value=""><label for="ck_7">MME_양재_1</label></li>
							</ul>
						</div><!-- //checkbox_area scrollbar-inner -->
					</div><!-- //f_box -->
					
				</div><!-- //float_area -->
				
				<div class="btn_area">
					<a href="#" class="btn_l btn_co01">명령어 생성</a>
				</div>
				
				<h3 class="title"><span>Run Command List</span></h3>
				<div class="table_ty">
					<div class="table_head">
						<div class="btn_area">
							<a href="#" class="btn_updown first">최상위 단계</a>
							<a href="#" class="btn_updown prev">이전 단계</a>
							<a href="#" class="btn_updown next">다음 단계</a>
							<a href="#" class="btn_updown last">최하위 단계</a>
							<a href="#" class="btn_l btn_co02">Run All</a>
							<div class="skip_area">
								<a href="#" class="btn_l btn_co02">Auto Skip<i class="autoskip"></i></a>
								<ul class="list">
									<li><a href="#">Auto Skip</a></li>
									<li><a href="#">Stop Skip</a></li>
								</ul>
							</div>
							<a href="#" class="btn_l btn_co01">명령어 확인</a>
						</div>
					</div>
					<table>
						<caption>목록 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:20%;">
							<col span="1" style="width:40%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">Target</th>
								<th scope="col">Command</th>
								<th scope="col">Status</th>
								<th scope="col">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>success</td>
								<td>
									<a href="#" class="btn_s btn_co03">Run</a>
									<a href="#" class="btn_s btn_co03">Retry</a>
									<a href="#" class="btn_s btn_co03">Skip</a>
									<a href="#" class="btn_s btn_co03">View msg</a>
								</td>
							</tr>
							<tr class="on">
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>Running...</td>
								<td></td>
							</tr>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td><span class="point01">fail</span></td>
								<td>
									<a href="#" class="btn_s btn_co03">Run</a>
									<a href="#" class="btn_s btn_co03">Retry</a>
									<a href="#" class="btn_s btn_co03 on">Skip</a>
									<a href="#" class="btn_s btn_co03">View msg</a>
								</td>
							</tr>
							<tr>
								<td>MME2</td>
								<td>CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</td>
								<td>success</td>
								<td>
									<a href="#" class="btn_s btn_co03 on">Run</a>
									<a href="#" class="btn_s btn_co03 on">Retry</a>
									<a href="#" class="btn_s btn_co03 on">Skip</a>
									<a href="#" class="btn_s btn_co03">View msg</a>
								</td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_ty -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>