<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 조회</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
			
				<div class="search_area">
					<div class="inner">
						<table>
							<caption>검색 테이블</caption>
							<colgroup>
								<col span="1" style="width:15%;">
								<col span="1" style="width:*;">
							</colgroup>
							<tbody>
								<tr>
									<td>
										<select>
											<option>최종변경일</option>
											<option>작업예정일</option>
										</select>
									</td>
									<td class="date">
										<div class="date_area">
											<input type="text" class="select_date">
											<span class="b_br">~</span>
											<input type="text" class="select_date">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<select>
											<option>작업명</option>
											<option selected>LTE ID</option>
											<option>고객사</option>
											<option>등록자</option>
										</select>
									</td>
									<td><input type="text"></td>
								</tr>
							</tbody>	
						</table>
						<div class="btn_area">
							<a href="#" class="btn_l btn_co01 on ty02">조회하기</a>
						</div>
					</div>
				</div><!-- //search_area -->
				
				<div class="table_ty">
					<div class="table_head">
						<div class="count">Total Count <span>54</span></div>
						<ul class="status_board">
							<li><a href="#">입력중 <strong>15</strong></a></li>
							<li><a href="#">변경중 <strong>15</strong></a></li>
							<li><a href="#">입력완료 <strong>15</strong></a></li>
							<li><a href="#">작업대기 <strong>15</strong></a></li>
							<li><a href="#">작업완료 <strong>15</strong></a></li>
						</ul>
						 <div class="btn_area">
							<a href="#" class="btn_l btn_co01">신규등록</a>
							<a href="#" class="btn_l btn_co01">국데이터 복사</a>
							<a href="#" class="btn_l btn_co02">선택삭제</a>
						</div>
					</div>
					<table>
						<caption>목록 테이블</caption>
						<colgroup>
							<col span="1" style="width:5%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:15%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:12%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><input type="checkbox"></th>
								<th scope="col">
									작업명
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">
									LTE ID
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">
									고객사
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">
									상태
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">작업(예정)일</th>
								<th scope="col">
									최종변경일
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">
									등록자
									<div class="btn_align">
										<a href="#" class="up">up</a>
										<a href="#" class="down">down</a>
									</div>
								</th>
								<th scope="col">운용자확인</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td><a href="#" title="구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE">구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE 구로PGW#50 기업전용 LTE</a></td>
								<td>PNC_BUSAN_001</td>
								<td>현대중공업</td>
								<td>작업대기</td>
								<td>2017.12.30 11:00:00</td>
								<td>2017.12.30 11:00:00</td>
								<td>admin</td>
								<td><a href="#" class="btn_s btn_co03 on pop_btn">확인내역</a></td>
							</tr>
						</tbody>
					</table>
				</div><!-- //table_ty -->
				
				<div class="paginate">
					<a href="#" class="first">처음 페이지</a>
					<a href="#" class="prev">이전 페이지</a>
					<ul>
						<li class="select"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a></li>
						<li><a href="#">10</a></li>
					</ul>
					<a href="#" class="next">다음 페이지</a>
					<a href="#" class="last">마지막 페이지</a>
				</div><!-- //paginate -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>