<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">One-View</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
				<li><a href="#">통합NS관리</a></li>
				<li><a href="#">외부연동관리</a></li>
				<li><a href="#">로그관리</a></li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>명령 개별 실행</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
		
			<div id="lnb">
				<strong class="lnb_title">Command List</strong>
				<ul class="lnb_nav">
					<li>
						<a href="#">MME</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">RTRV_PGW-GRP</a></li>
									<li><a href="#">CRTE_DOMAIN</a></li>
									<li><a href="#">RTRV-DOMAIN-INF</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">PGW</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">ePPC</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">HSS</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">WNAT</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- //lnb -->
			
			<div class="contents">
				
				<h2 class="title">CRTE_PLTE_INFO</h2>
				
				<div class="float_area ty02">
					<div class="group fl">
						<div class="f_box">
							<div class="table_form">
								<table>
									<caption>입력 테이블</caption>
									<colgroup>
										<col span="1" style="width:34%;">
										<col span="1" style="width:*;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>ID</span></th>
											<td><input type="text"></td>
										</tr>
										<tr>
											<th><span>APN</span></th>
											<td><input type="text"></td>
										</tr>
									</tbody>	
								</table>
							</div><!-- //table_form scrollbar-inner -->
						</div><!-- //f_box -->
						<div class="f_box ">
							<div class="table_form">
								<table>
									<caption>입력 테이블</caption>
									<colgroup>
										<col span="1" style="width:34%;">
										<col span="1" style="width:*;">
									</colgroup>
									<tbody>
										<tr>
											<th><span>APNOIREPL</span></th>
											<td><input type="text"></td>
										</tr>
										<tr>
											<th><span>PLTEECC</span></th>
											<td><input type="text"></td>
										</tr>
										<tr>
											<th><span>UUTYPE</span></th>
											<td><input type="text"></td>
										</tr>
										<tr>
											<th><span>MPNAME</span></th>
											<td><input type="text"></td>
										</tr>
									</tbody>	
								</table>
							</div><!-- //table_form scrollbar-inner -->
						</div><!-- //f_box -->
					</div>

					<div class="group fl">
						<div class="f_box">
							<h4 class="title">MMC Help</h4>
							<div class="table_ty02 scrollbar-inner">
								<table>
									<caption>정보 테이블</caption>
									<colgroup>
										<col span="1" style="width:26%;">
										<col span="1" style="width:*;">
									</colgroup>
									<tbody>
										<tr>
											<th>Command</th>
											<td>CRTE-BLACK-LIST [STARTIMEI] [,TAC_FAC]</td>
										</tr>
										<tr>
											<th>Description</th>
											<td>Mobile BLACK COLOR LIST INFORMATION Create</td>
										</tr>
										<tr>
											<th>Example</th>
											<td>crte-black-list 11112222, 333333, 333344, fault(b), 11</td>
										</tr>
										<tr>
											<th>Class</th>
											<td>Super User</td>
										</tr>
										<tr>
											<th>Parameters</th>
											<td>STARTIMEI = STRING(14~14) :IMEI TAC_FAC = STRING(8~) : TAC_FAC STARTSRN = STRING(6~6) : START Serial Number ENDSRN = STRING(6~6) : END Serial Number STS = ENUM(FAULT(B), STOLEN(B), CORRUPTED(B),</td>
										</tr>
									</tbody>	
								</table>
							</div><!-- //table_ty02 scrollbar-inner -->
						</div><!-- //f_box -->
					</div>

					<div class="group fr">
						<div class="f_box">
							<h4 class="title">Target System </h4>
							<div class="checkbox_area scrollbar-inner">
								<ul>
									<li><input id="ck_1" type="checkbox" value=""> <label for="ck_1">MME_양재_1</label></li>
									<li><input id="ck_2" type="checkbox" value="" checked="checked"> <label for="ck_2">MME_양재_1</label></li>
									<li><input id="ck_3" type="checkbox" value="" checked="checked"> <label for="ck_3">MME_양재_1</label></li>
									<li><input id="ck_4" type="checkbox" value=""> <label for="ck_4">MME_양재_1</label></li>
									<li><input id="ck_5" type="checkbox" value=""> <label for="ck_5">MME_양재_1</label></li>
									<li><input id="ck_6" type="checkbox" value=""> <label for="ck_6">MME_양재_1</label></li>
									<li><input id="ck_7" type="checkbox" value=""> <label for="ck_7">MME_양재_1</label></li>
								</ul>
							</div><!-- //checkbox_area scrollbar-inner -->
						</div><!-- //f_box -->
						<div class="f_box">
							<textarea cols="5" rows="3">CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;</textarea>
						</div><!-- //f_box -->
					</div>
				</div><!-- //float_area -->
				
				<div class="btn_area">
					<a href="#" class="btn_l btn_co01">생성 완료</a>
					<a href="#" class="btn_l btn_co01">Run</a>
				</div>
				
				<h3 class="title"><span>Result Message</span> CRTE-PGW-GRP</h3>
				<div class="table_result">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:20%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th>Target System</th>
								<td><input type="text" readonly value="PGW_혜화_1"></td>
							</tr>
							<tr>
								<th>Command</th>
								<td><input type="text" readonly value="CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100"></td>
							</tr>
							<tr>
								<th>Result Msg</th>
								<td><textarea cols="5" rows="3" readonly>400 Bad Request
Required information for the request was missing, 
or the request had syntactical errors, 
or the request contains a malformed access token or 
malformed credentials.
In the present document, this code is also used as 
"catch-all" code for client errors. 
</textarea></td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //result_table -->
				
			</div><!-- //contents -->
			
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>