<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../resources/css/style.css">
<script type="text/javascript" src="../../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 조회</li>
			<li>PROFILE#1</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			<div class="contents">
				<div class="table_head03"><!-- 180103 수정 -->
					<h3 class="title"><span>고객사 정보</span></h3>
					<div class="right">
						<a href="#" class="btn_l btn_co01">실행 명령어 선택</a>
					</div>
				</div><!-- //180103 수정 -->
				<div class="table_form bg">
					<table>
						<caption>검색 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>고객사명</span></th>
								<td>
									<div class="btn_list">
										<input type="text">
										<a href="#" class="btn_m btn_co03 on">검색</a>
									</div>
								</td>
								<td>&nbsp;</td>
								<th><span>LTE ID</span></th>
								<td>
									<div class="btn_list">
										<input type="text">
										<a href="#" class="btn_m btn_co03 on">중복확인</a>
									</div>
								</td>
								<td>&nbsp;</td>
								<th><span>vAPN</span></th>
								<td>
									<div class="btn_list">
										<input type="text">
										<a href="#" class="btn_m btn_co03 on">중복확인</a>
									</div>
								</td>
							</tr>
							<tr>
								<th><span>IP 유형</span></th>
								<td>
									<select>
										<option>고정 IP</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>서비스타입</span></th>
								<td>
									<select>
										<option>전국형</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>전용회선 사용여부</span></th>
								<td>
									<select>
										<option>전용회선</option>
									</select>
								</td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form bg -->

				<div class="table_form02">
					<table>
						<caption>검색 테이블</caption>
						<colgroup>
							<col span="1" style="width:8%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:8%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:58%;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>FILE NAME</span></th>
								<td>
									<input type="text" value="PROFILE1">
								</td>
								<td>&nbsp;</td>
								<th><span>작업예정일</span></th>
								<td>
									<div class="date_area02">
										<input type="text" class="select_date">
									</div>
								</td>
								<td>
									<div class="time_area">
										<input type="text" value="01:00">
										<span class="b_br">~</span>
										<input type="text" value="05:00">
									</div>
								</td>
							</tr>
						</tbody>	
					</table>
				</div><!-- //table_form02 -->

				<h5 class="title"><label><input type="checkbox">MME</label></h5>
				<div class="table_form ty_flex">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>APN-FQDN</span></th>
								<td><input type="text" value="pnc.private.lte.com.apn.epc.mnc008… "></td>
								<td>&nbsp;</td>
								<th><span>PGWGRP</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table_form ty02 ty_flex bgc">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>PGW</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>NAME</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>CAPA</span></th>
								<td><input type="text"></td>
							</tr>
						</tbody>
					</table>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co03 on">추가</a>
					</div>
				</div>
				<!-- //table_form -->

				<h5 class="title"><label><input type="checkbox">ePCC</label></h5>
				<div class="table_form ty_flex">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>PGW IP</span></th>
								<td><input type="text" value=""></td>
								<td>&nbsp;</td>
								<th><span>SMS 수신</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="table_form ty02 ty_flex bgc">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>IP POOL</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co03 on">추가</a>
					</div>
				</div>
				<!-- //table_form -->

				<h5 class="title"><label><input type="checkbox">PGW </label></h5>
				<div class="table_form ty03 ty_flex bgc">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>IP POOL ID</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>VR_ID</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>POOL TYPE</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>STATIC</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<th><span>TUNNEL</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>START ADDR</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>VLAN</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP ADDR</span></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th><span>NETWORK</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>GATEWAY</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>우선순위</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>I / F</span></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th><span>APN ID</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>VR ID</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>APN NAME</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP ALLOC</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<th><span>RAD IP ALLOC</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>AUTH / PCRF /PCC</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>ACCT/REACT</span></th>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th><span>PRI DNS V4</span></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th><span>RAD AUTH ID</span></th>
								<td>
									<input type="text">
									<ul class="inp_list">
										<li class="li">
											<em class="s_tit">ACT</em>
											<div><input type="text"></div>
										</li>
										<li class="li">
											<em class="s_tit">SBY</em>
											<div><input type="text"></div>
										</li>
									</ul>
								</td>
								<td>&nbsp;</td>
								<th><span>RAD ACCT ID</span></th>
								<td>
									<input type="text">
									<ul class="inp_list">
										<li class="li">
											<em class="s_tit">ACT</em>
											<div><input type="text"></div>
										</li>
										<li class="li">
											<em class="s_tit">SBY</em>
											<div><input type="text"></div>
										</li>
									</ul>
								</td>
								<td>&nbsp;</td>
								<th><span>DIAM PCFR ID</span></th>
								<td>
									<input type="text">
									<ul class="inp_list">
										<li class="li">
											<em class="s_tit">ACT</em>
											<div><input type="text"></div>
										</li>
										<li class="li">
											<em class="s_tit">SBY</em>
											<div><input type="text"></div>
										</li>
									</ul>
								</td>
								<td>&nbsp;</td>
								<th><span>LOCAL PCC PF ID</span></th>
								<td>
									<input type="text">
									<ul class="inp_list">
										<li class="li">
											<em class="s_tit">ACT</em>
											<div><input type="text"></div>
										</li>
										<li class="li">
											<em class="s_tit">SBY</em>
											<div><input type="text"></div>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th><span>SEC DNS V4</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>ARP MAP MED</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>IP POOL ID</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="btn_area">
						<a href="#" class="btn_m btn_co03 on">추가</a>
					</div>
				</div>
				<!-- //table_form -->

				<h5 class="title"><label><input type="checkbox">HSS</label></h5>
				<div class="table_form ty_flex">
					<table>
						<caption>입력 테이블</caption>
						<colgroup>
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
							<col span="1" style="width:2%;">
							<col span="1" style="width:10%;">
							<col span="1" style="width:*;">
						</colgroup>
						<tbody>
							<tr>
								<th><span>ID</span></th>
								<td><input type="text" value=""></td>
								<td>&nbsp;</td>
								<th><span>APN</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>APNOIREPL</span></th>
								<td><input type="text"></td>
								<td>&nbsp;</td>
								<th><span>PLTECC</span></th>
								<td><input type="text"></td>
							</tr>
							<tr>
								<th><span>UUTYPE</span></th>
								<td><input type="text" value=""></td>
								<td>&nbsp;</td>
								<th><span>MPNAME</span></th>
								<td>
									<select>
										<option>고객사명</option>
										<option>LTE ID</option>
									</select>
								</td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
								<td>&nbsp;</td>
								<th></th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //table_form -->
				<div class="btn_area ty02">
					<a href="#" class="btn_l btn_co01">임시저장</a>
					<a href="#" class="btn_l btn_co01">입력완료</a>
					<a href="#" class="btn_l btn_co01">국데이터 복사</a>
					<a href="#" class="btn_l btn_co02">삭제</a>
				</div><!-- //btn_area -->
				
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->
</body>
</html>