<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../resources/css/style.css">
<script type="text/javascript" src="../resources/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="../resources/js/template.js"></script>
</head>

<body>
<div id="wrap">
    
    <header>
		<h1 class="logo"><a href="#">KT E2E Infra Orchestrator</a></h1>
		<nav id="gnb">
			<ul>
				<li><a href="#">DESIGN</a></li>
				<li><a href="#">PROVISIONING</a></li>
				<li><a href="#">MONITORING</a></li>
				<li><a href="#">INVENTORY</a></li>
				<li><a href="#">CONFIGURATION</a></li>
				<li class="active"><!-- 활성화 class="active" -->
					<a href="#">P-LTE</a>
					<ul>
						<li class="active"><a href="#">국데이터 관리</a></li><!-- 활성화 class="active" -->
						<li><a href="#">명령 실행</a></li>
						<li><a href="#">명령 개별 실행</a></li>
						<li><a href="#">고객사 관리</a></li>
						<li><a href="#">장비 관리</a></li>
						<li><a href="#">명령어 관리</a></li>
						<li><a href="#">모니터링</a></li>
						<li><a href="#">이력조회</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- //gnb -->
		<div class="ad_info">
			<i><img src="../resources/images/layout/img_ad_info.jpg" alt=""></i><!-- image size : 25*25px -->
			<p>admin</p>
		</div><!-- //ad_info -->
    </header>
    
    <div id="container">	
		
		<ul id="navigation">
			<li><img src="../resources/images/layout/img_navigation_home.png" alt="home"></li>
			<li>국데이터 관리</li>
		</ul><!-- //navigation -->
		
		<div id="contents_wrap">
			
			<div id="lnb">
				<strong class="lnb_title">Command List</strong>
				<ul class="lnb_nav">
					<li>
						<a href="#">MME</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">PGW</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">ePPC</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">HSS</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="#">WNAT</a>
						<div class="lnb_dep">
							<div class="scrollbar-inner">
								<ul>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
									<li><a href="#">CRTE_PGW_GRP</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- //lnb -->
			
			<div class="contents">
				
				<h3 class="title"><span>POPUP</span><strong class="point01">레이어팝업 띄우는 a에는 "pop_btn" class 추가</strong></h3>
				<a href="#pop01" class="btn_m btn_co01 on pop_btn">POPUP 01</a> <!-- class="pop_btn" -->
				<a href="#pop02" class="btn_m btn_co02 on pop_btn">POPUP 02</a>
				<a href="#pop03" class="btn_m btn_co03 on pop_btn">POPUP 03</a>
				<a href="guide_wpop.html" target="_blank" onclick="window.open(this.href,'윈도우팝업','width=685,height=577,scrollbars=yes,resizable=no'); return false;" title="윈도우팝업" class="btn_m btn_co03 on">WINDOW POPUP</a>

				<br><br><br>
			</div><!-- //contents -->
		</div><!-- //contents_wrap -->
	</div><!-- //container -->
	
	<footer>
		<nav class="footer_nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</nav><!-- //footer_nav -->
		<address>㈜케이티 대표이사 황창규 경기도 성남시 분당구 불정로 90 (정자동) 사업자등록번호 : 102-81-42945 통신판매업신고 : 2002-경기성남-0047</address>
	</footer>
	
</div><!-- //wrap -->

<div class="popup_mask"></div>

<div class="popup" id="pop01">
	<div class="pop_tit">운용자 확인 내역</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>국데이터명</span></th>
							<td>현대중공업_profile#1</td>
						</tr>
						<tr>
							<th><span>고객사명</span></th>
							<td>현대중공업</td>
						</tr>
						<tr>
							<th><span>작업예정일</span></th>
							<td>2017.11.30 11:00:00</td>
						</tr>
						<tr>
							<th><span>작업대상</span></th>
							<td>Total 6 │ 확인 4 │ 미확인 2</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
			<div class="table_ty">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:25%;">
						<col span="1" style="width:20%;">
						<col span="1" style="width:*;">
						<col span="1" style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">작업대상</th>
							<th scope="col">확인상태</th>
							<th scope="col">확인일자</th>
							<th scope="col">운용자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
						<tr>
							<td>MME_혜화_1</td>
							<td>확인</td>
							<td>2017.11.20 11:00:00</td>
							<td>admin</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_ty -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop01');" class="btn_l btn_co01">승인하기</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

<div class="popup" id="pop02">
	<div class="pop_tit">View Message</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="pop_con_tit">CRTE-PGW-GRP</div>
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>Target System</span></th>
							<td><input type="text" value="YGIN_HSS2"></td>
						</tr>
						<tr>
							<th><span>Command</span></th>
							<td><input type="text" value="CRTE-PGW-GRP:PGWGRP=601,PGW=104,CAPA=100;"></td>
						</tr>
						<tr>
							<th><span>Return Msg</span></th>
							<td>
<textarea cols="5" rows="3">400 Bad Request
Required information for the request was missing, or the request had syntactical errors, or the request contains a malformed access token or malformed credentials.
In the present document, this code is also used as "catch-all" code for client errors.</textarea>
							</td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop02');" class="btn_l btn_co01">확인</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->

<div class="popup" id="pop03">
	<div class="pop_tit">고객사 정보 변경</div>
	<div class="pop_con_wrap">
		<div class="scrollbar-inner">
			
			<div class="table_form vTop">
				<table>
					<caption></caption>
					<colgroup>
						<col span="1" style="width:30%;">
						<col span="1" style="width:*;">
					</colgroup>
					<tbody>
						<tr>
							<th><span>고객사명</span></th>
							<td><input type="text" value="현대중공업"></td>
						</tr>
						<tr>
							<th><span>APN</span></th>
							<td><input type="text" value="PNC_BUSAN_001"></td>
						</tr>
						<tr>
							<th><span>LTE ID</span></th>
							<td><input type="text" value="h.ktlet.com"></td>
						</tr>
						<tr>
							<th><span>Description</span></th>
							<td><textarea cols="5" rows="3">현대중공업 고객사 정보 변경 2017.11.11</textarea></td>
						</tr>
					</tbody>	
				</table>
			</div><!-- //table_form -->
			
		</div><!-- //scrollbar-inner -->
		
		<div class="btn_area">
			<a href="javascript:pop_close('#pop03');" class="btn_l btn_co01">변경</a>
			<a href="javascript:void(0);" onclick="pop_close('#pop03');" class="btn_l btn_co02">삭제</a>
		</div>
	</div><!-- //pop_con_wrap -->
	<a href="javascript:void(0);" class="pop_close">팝업닫기</a>
</div><!-- //popup -->


</body>
</html>