<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1350">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>KT E2E Infra Orchestrator</title>
<link rel="shortcut icon" type="image/x-icon" href="./resources/images/layout/favicon.ico">
<style type="text/css">
*{margin:0;padding:0;}
body{min-width:1160px;padding:0 20px 120px 20px;font-family:'Nanum Gothic','나눔고딕','Malgun Gothic','맑은 고딕',Verdana,Tahoma,"돋움",Dotum,"굴림",Gulim,Geneva,sans-serif,Apple Gothic,AppleGothic;font-size:12px;}
a{color:#444;text-decoration:none;}
a:hover{color:#444;}
a:visited, a:focus, a:active{color:#444;}
caption{display:none;}

h1{position:relative;margin:20px 0;font-size:30px;letter-spacing:-1px;}
.info_wrap{position:absolute;right:10px;top:40px;}
.info_wrap span{position:relative;display:inline-block;padding:0 20px;font-weight:bold;}
.info_wrap span:before{content:"";display:block;position:absolute;top:1px;left:0;width:14px;height:14px;background-color:#e4e4e4;}

.link_area{margin-left:-5px;overflow:hidden;}
.link_area.fixed{position:fixed;bottom:34px;left:0;width:100%;padding:10px 15px;border-top:2px solid #333;background-color:#fff;z-index:10;}
.link_area li{float:left;margin:0 0 5px 5px;list-style:none;font-weight:bold;}
.link_area a{display:inline-block;padding:5px 10px;height:30px;border-radius:5px;box-sizing:border-box;background-color:#b8c6d6;color:#fff;line-height:20px;transition:background 0.2s ease;}
.link_area a.on, .link_area a:hover{background-color:#78828d;}

div.cont{padding:15px 0;}
h2{padding:8px 15px;border:1px solid #444;border-bottom:none;background-color:#595959;color:#fff;font-size:13px;}
.rate {float:right;font-weight:normal;}
table{width:100%;border-spacing:0;border-collapse:collapse;}
table thead th{padding:6px 3px;border:1px solid #ccc;background:#eee;font-size:13px;}
table tbody td{padding:6px 10px;border:1px solid #ccc;color:#898989;font-size:11px;text-align:left;}
table tbody td:first-child {text-align:center; font-weight:bold;}
table tbody td:last-child{padding:6px 10px 6px 6px;}
table tbody td:last-child:before{content:"";display:inline-block;width:10px;height:10px;margin-right:6px;}
table tbody tr:hover td{background-color:#f9f9f9;}
table tbody tr.hidden td{background-color:#e4e4e4;color:#898989;}
/*table tbody tr.hidden td:last-child:before{display:none;}*/
table tbody tr.ing td a {color:#898989;}

table tbody tr.ing td:last-child:before,
.info_wrap span.ing:before{background-color:#b8c6d6;}
table tbody tr.end td:last-child:before,
.info_wrap span.end:before{background-color:#78828d;}
table tbody tr.modify td:last-child:before,
.info_wrap span.modify:before{background-color:#ff8a18;}
table tbody tr.modify02 td:last-child:before,
.info_wrap span.modify02:before{background-color:#f2af29;}

.explain{display:inline-block;position:relative;float:right;}
.explain > a{display:inline-block;position:relative;padding:0 5px;border-radius:3px;background-color:#09F;color:#fff;}
.explain > a.on:before{content:"";position:absolute;right:3px;bottom:-7px;border-bottom:7px solid #09F;border-left:7px solid transparent;border-right:7px solid transparent;}
.explain > div{display:none;position:absolute;right:0;top:21px;width:800px;max-height:400px;padding:0 10px;border:2px solid #09F;background-color:#fff;overflow:scroll;z-index:11;box-shadow:5px 5px 3px 1px rgba(0,0,0,0.22);}
.explain > div xmp{font-size:11px;font-weight:normal;color:#444;}

#toTop{display:none;position:fixed;bottom:0;left:0;width:100%;}
#toTop a{display:block;padding:9px 10px;background:#333;color:#FFF;text-align:center;}

.red{color:red;}
.blue{color:blue;}

</style>
<script type="text/javascript" src="./resources/js/jquery-1.11.3.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
	$('body').append('<div id="toTop" ><a href="javascript:void(0);">↑ 처음으로 이동</a></div>');
	
	$(".cont").each(function(){
		$(this).find("table tbody tr:not(.hidden)").each(function(index){
			$("td:first-child", this).text(index +1);
		});
		$tr = $(this).find("table tbody tr:not(.hidden)");
		$trEnd = $(this).find("table tbody tr.end:not(.hidden)");
		$(this).find(".rate").html("총 : "+$tr.length+" &nbsp;&nbsp; 잔여 : "+($tr.length - $trEnd.length)+" &nbsp;&nbsp; 진행 : "+parseInt($trEnd.length/$tr.length*100)+"%");
	});
	
	$('#toTop').click(function(){
		$('body,html').animate({scrollTop: 0},	600);
		return false;
	});
	
	$('ul.link_area li').find('a').each(function() {
		$(this).click(function() {
			var tabB = $(this).attr('href');
			var tabT = $(tabB).offset();
			$('body,html').animate({scrollTop:tabT.top},400);
			return false;
		});
	});
	
	$('.explain > a').each(function() {
		$(this).click(function() {
			if($(this).next('div').hasClass('on')){
				$(this).removeClass('on');
				$(this).next('div').removeClass('on').slideUp(200);
			}else{
				$('.explain > div').removeClass('on').slideUp(200);
				$(this).next('div').addClass('on').slideDown(200);
				$(this).addClass('on');
			}
			return false;
		});
	});
	
});

$(window).scroll(function(){
	if ($(this).scrollTop() != 0) {
		$('#toTop').fadeIn();
	} else {
		$('#toTop').fadeOut();
	};
	if ($(this).scrollTop() >= 81) {
		$('.link_area').addClass('fixed');
		$('h1').css('margin-bottom','55px');
	} else {
		$('.link_area').removeClass('fixed');
		$('h1').removeAttr('style')
	};
});
</script>
</head>

<body>

<h1><img src="./resources/images/layout/logo.png" alt="KT E2E Infra Orchestrator"></h1>
<div class="info_wrap">
	<span class="ing"> : 진행중</span>
	<span class="end"> : 완료</span>
	<span class="modify"> : 수정</span>
	<!--<span class="modify02"> : 웹접근성 수정</span>-->
</div>

<ul class="link_area" style="display:none">
	<li><a href="#guide">Guide</a></li>
	<li><a href="#Page">Page</a></li>
	<li><a href="#ENG">ENG</a></li>
	<li><a href="" class="on">Mobile</a></li>
</ul>

<div class="cont" id="guide">
<h2>Guide <span class="rate"></span></h2>
<table>
	<caption></caption>
	<colgroup>
		<col span="1" style="width:50px;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:20%;">
		<col span="1" style="width:*;">
		<col span="1" style="width:110px;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">NO</th>
			<th scope="col">1depth</th>
			<th scope="col">2depth</th>
			<th scope="col">3depth</th>
			<th scope="col">URL</th>
			<th scope="col">비고</th>
			<th scope="col">상태</th>
		</tr>
	</thead>
	<tbody> <!--
		<tr class="ing">
			<td></td>
			<td>Font / Color</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_font.html</a></td>
			<td></td>
			<td></td>
		</tr> -->
		<tr class="">
			<td></td>
			<td>Layout</td>
			<td></td>
			<td></td>
			<td><a href="./guide/guide_layout.html" target="_blank">./guide/guide_layout.html</a></td>
			<td></td>
			<td></td>
		</tr> <!--
		<tr class="ing">
			<td></td>
			<td>Button / Tab / Step</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_button.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ing">
			<td></td>
			<td>Table</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_table.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ing">
			<td></td>
			<td>Form</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_form.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ing">
			<td></td>
			<td>Board</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_board.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ing">
			<td></td>
			<td>POPUP</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_popup.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="ing">
			<td></td>
			<td>Contents / Title(h)</td>
			<td></td>
			<td></td>
			<td><a>./guide/guide_contents.html</a></td>
			<td></td>
			<td></td>
		</tr> -->
		<tr class="hidden ing">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>진행중</td>
			<td></td>
		</tr>
		<tr class="hidden end">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>완료</td>
			<td>171201</td>
		</tr>
		<tr class="hidden end modify">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>수정</td>
			<td>171201
<div class="explain"><a href="javascript:void(0);">TIP</a><div><xmp>

<!-- 171201 수정 -->

<!-- //171201 수정 -->

</xmp></div></div>
			</td>
		</tr>
	</tbody>
</table>
</div><!-- //Guide -->

<div class="cont" id="Page">
<h2>Page <span class="rate"></span></h2>
<table>
	<caption></caption>
	<colgroup>
		<col span="1" style="width:50px;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:10%;">
		<col span="1" style="width:20%;">
		<col span="1" style="width:*;">
		<col span="1" style="width:110px;">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">NO</th>
			<th scope="col">1depth</th>
			<th scope="col">2depth</th>
			<th scope="col">3depth</th>
			<th scope="col">URL</th>
			<th scope="col">비고</th>
			<th scope="col">상태</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hidden">
			<td></td>
			<td colspan="7">KT PLTE_화면설계서_v1.2.pptx</td>
		</tr>
		<tr class="end">
			<td></td>
			<td>P-LTE</td>
			<td>국데이터 관리</td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0001.html" target="_blank">./html/E2E-PLTE-0001.html</a></td>
			<td>POPUP 포함</td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td></td>
			<td>PROFILE</td>
			<td><a href="./html/E2E-PLTE-0003.html" target="_blank">./html/E2E-PLTE-0003.html</a></td>
			<td></td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td>명령 실행</td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0007.html" target="_blank">./html/E2E-PLTE-0007.html</a></td>
			<td></td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0008.html" target="_blank">./html/E2E-PLTE-0008.html</a></td>
			<td>POPUP 포함</td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td>명령 개별 실행</td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0011.html" target="_blank">./html/E2E-PLTE-0011.html</a></td>
			<td></td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td>고객사 관리</td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0013.html" target="_blank">./html/E2E-PLTE-0013.html</a></td>
			<td>POPUP 포함</td>
			<td>171201</td>
		</tr>
		<tr class="end">
			<td></td>
			<td></td>
			<td>장비 관리</td>
			<td></td>
			<td><a href="./html/E2E-PLTE-0015.html" target="_blank">./html/E2E-PLTE-0015.html</a></td>
			<td>POPUP 포함</td>
			<td>171201</td>
		</tr>
	</tbody>
</table>
</div><!-- //Page -->

</body>
</html>